<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InsaSoft</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet/less" type="text/css" href="./assets/styles/_extend.less" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <!-- Header part -->
  <header class="header">
    <div class="container-centered">
      <nav>
        <div class="nav-logo">
          <img src="assets/images/logo.png" class="img-fluid" alt="" />
        </div>

        <div class="nav-menu">
          <ul>
            <li>
              <a href="">Services</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">Products </a>
            </li>
            <li>
              <a href="">Resources</a>
            </li>

            <button class="get-in-touch-button">Get in Touch</button>
            <button class="hamburger-menu">
              <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
            </button>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Banner -->

  <section class="banner-inner">
    <div class="banner-content">
      <div class="container-centered" style="position: relative">
        <h2>Innovating Mobile Experiences</h2>
      </div>
    </div>
    <div class="inn-banner-img">
      <img src="assets/images/banner-inner.jpg" class="img-fluid" alt="" />
    </div>
  </section>
  <section class="breadcrumbs">
    <div class="container-centered">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
      </ul>
    </div>
  </section>

  <!-- Our successful story -->
  <section class="overview">
    <div class="container-centered">
      <div class="frequently-qstn-wrapper" data-aos="fade-up">
        <div class="faq-elements">
          <img src="assets/images/ask-in-elements.png" class="img-fluid" alt="" />
        </div>
        <div class="frequently-qstn-img">
          <img src="assets/images/ask-qus.png" class="img-fluid" alt="" />
        </div>

        <div class="frequently-askin-qstn">
          <div class="qstn-title">
            <h2>Who We Are</h2>
            <p>
              We, Insasoft Mobile App Solutions, are a pioneering company from
              Doha, Qatar that turns innovative ideas into cutting-edge
              applications. Our company's mission is to develop user-centric,
              innovative business solutions that drive profit and growth. With
              a team of talented and experienced professionals, we deliver
              exceptional mobile app development services that cater to the
              diverse needs of our clients.
            </p>
            <p>
              As a one-of-a-kind company, Insasoft believes that technology is
              the catalyst for growing businesses. By keeping up with the
              latest industry trends, utilizing user-centered design, and
              implementing robust engineering practices, we develop apps that
              not only meet but exceed client expectations. From ideation to
              deployment, we work closely with our clients to ensure that
              every aspect of the development process is tailored to their
              requirements.
            </p>

            <p>
              As professionals, we demonstrate our commitment to excellence
              through our delivery of high-quality work and the satisfaction
              of our clients. We specialize in developing user-friendly
              solutions that effectively address complex business challenges,
              drive engagement, increase productivity, and assist our clients
              in achieving growth and profitability.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our successful story -->

  <!--Our Story -->

  <section class="our-story-abt" data-aos="fade-up">
    <div class="container-centered">
      <div class="our-stories-wrapper">
        <div class="stories-head">
          <h3>Our Story</h3>
        </div>
        <div class="stories-content">
          <p>
            When Insasoft was founded in 2010, it was a small startup in Doha
            with a big dream. Today, we are a leading force in mobile app
            development, known for our creativity, technical expertise, and
            dedication to client success.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--Our Story end -->

  <!-- Core values  -->

  <section class="core-values">
    <div class="container-centered">
      <div class="main-box">
        <div class="title">
          <h2>Our Core Values</h2>

          <!-- <p>We specialize in delivering cutting-edge mobile solutions tailored to your needs, backed by our expertise
            in mobile app development and design. Here are some of the facets we specialize in</p> -->
        </div>

        <div class="cards-wrapper">
          <div class="cards" data-aos="fade-left"  data-aos-duration="600"  data-aos-easing="ease-in-sine">
            <div class="icon">
              <img src="assets/images/whatwe-icon.svg" class="img-fluid" alt="" />
            </div>
            <h6>Innovation</h6>
            <p>
              At the heart of Insasoft lies a deep-rooted commitment to
              innovation. We embrace creativity and constantly strive for
              continuous improvement, always seeking new and innovative ways
              to push the boundaries of what's possible in the world of mobile
              app development. Our team of talented professionals is driven by
              a passion for exploring the latest technologies and industry
              trends, ensuring that our clients' applications remain at the
              forefront of the digital landscape.
            </p>
          </div>
          <div class="cards" data-aos="fade-right" data-aos-duration="600"  data-aos-easing="ease-in-sine">
            <div class="icon">
              <img src="assets/images/whatwe-icon.svg" class="img-fluid" alt="" />
            </div>
            <h6>Integrity</h6>
            <p>
              Integrity is a cornerstone of our business. We conduct our
              operations with the utmost honesty and transparency, fostering
              an environment of trust and accountability. Our clients can be
              confident that we will always act in their best interests,
              providing them with reliable and trustworthy services that they
              can depend on.
            </p>
          </div>
          <div class="cards"  data-aos="fade-left"  data-aos-duration="600"  data-aos-easing="ease-in-sine">
            <div class="icon">
              <img src="assets/images/whatwe-icon.svg" class="img-fluid" alt="" />
            </div>
            <h6>Excellence</h6>
            <p>
              At Insasoft, we are committed to delivering superior quality in
              every project we undertake. Our team of experts meticulously
              crafts each application, ensuring that it meets the highest
              standards of functionality, design, and user experience. We take
              pride in our work and are dedicated to exceeding our clients'
              expectations, time and time again.
            </p>
          </div>

          <div class="cards" data-aos="fade-right" data-aos-duration="600"  data-aos-easing="ease-in-sine">
            <div class="icon">
              <img src="assets/images/whatwe-icon.svg" class="img-fluid" alt="" />
            </div>
            <h6>Customer-Centricity</h6>
            <p>
              At the heart of our business is a deep-rooted commitment to our
              client's success. We prioritize their needs and work tirelessly
              to understand their unique challenges and requirements. By
              placing our clients at the center of everything we do, we are
              able to develop tailored solutions that not only meet but exceed
              their expectations, driving their business growth and
              profitability.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Core values  end  -->
  <!--Marqueee-->

  <section class="marquees">
    <!-- Slider main container -->

    <main>
      <div class="swiper mySwiperMar">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h4 class="marquee-title">Android Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">iOS Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">React Native Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">Web Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">Flutter Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">Custom Software Development</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">E Commerce Solution</h4>
          </div>
        </div>
      </div>
    </main>
  </section>
  <!-- About us -->
  <section class="why-choose-inner">
    <div class="container-centered">
      <div class="wrapper">
        <div class="why-choose-content" data-aos="fade-right" data-aos-duration="600"  data-aos-easing="ease-in-sine">
          <div class="why-choose-title">
            <h3>Why Insasoft</h3>
          </div>
          <p>
            At Insasoft, we are your trusted partner for innovative and
            exceptional mobile app solutions in Doha, Qatar. Our commitment to
            excellence, paired with our proven track record of success, makes
            us a top choice for businesses seeking expert mobile app
            development services in the region.
          </p>

          <p>
            With a client-focused approach at the heart of everything we do,
            we prioritize understanding your unique needs and goals to deliver
            tailor-made solutions that exceed your expectations. Our
            experienced and skilled team of professionals brings a wealth of
            expertise to the table, ensuring that your mobile app project is
            in capable hands.
          </p>

          <p>
            As mobile app developers, we show our commitment to staying at the
            forefront of mobile app development trends by delivering
            innovative solutions. Every project we undertake reflects our
            commitment to quality, which has solidified our reputation as an
            authoritative and reliable mobile app solutions company in Doha.
          </p>
          <div class="why-choose-shapes">
            <img src="assets/images/banner-shape-2.svg" class="img-fluid" alt="">
          </div>
          <div class="why-choose-shapes-2">
            <img src="assets/images/element.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="why-choose-img"  data-aos="fade-up">
          <img src="assets/images/inner-about.jpg" class="img-fluid" alt="" />


        </div>


      </div>
    </div>
  </section>
  <!-- About us end -->

  <!--What we  do -->

  <section class="what-we-do-abt">
    <div class="what-wedo-rounded">

    </div>
    <div class="container-centered">
      <div class="title" data-aos="fade-up">
        <h3>What We Do</h3>

        <p>
          We specialize in delivering cutting-edge mobile solutions tailored
          to your needs, backed by our expertise in mobile app development and
          design. Here are some of the facets we specialize in
        </p>
      </div>

      <div class="wrapper">
        <div class="what-do-card" data-aos="fade-left"  data-aos-duration="1000">
          <div class="what-we-do-thumbnails">
            <img src="assets/images/mobile-icon-white.svg" class="img-fluid" alt="">
          </div>
          <h3>Mobile App Development</h3>
          <p>
            At Insasoft, we excel in custom iOS and Android app development,
            creating innovative and feature-rich mobile applications that
            resonate with your audience and drive engagement. .
          </p>
        </div>
        <div class="what-do-card">
          <div class="what-we-do-thumbnails">
            <img src="assets/images/mobile-app-icon.svg" class="img-fluid" alt="">
          </div>
          <h3>UI/UX Design</h3>
          <p>
            Our focus on intuitive and engaging user experiences sets us
            apart. We design interfaces that captivate users, ensuring
            seamless navigation and delightful interactions that keep them
            coming back for more.
          </p>
        </div>
        <div class="what-do-card" data-aos="fade-right"  data-aos-duration="1000">
          <div class="what-we-do-thumbnails">
            <img src="assets/images/mobile-icon-white.svg" class="img-fluid" alt="">
          </div>
          <h3>App Maintenance & Support</h3>
          <p>
            With our commitment to ongoing support and optimization, we ensure
            your app remains functional, up-to-date, and aligned with your
            business goals, providing a seamless user experience.
          </p>
        </div>

        <div class="what-do-card last" data-aos="fade-down"  data-aos-duration="1000">
          <div class="what-we-do-thumbnails">
            <img src="assets/images/mobile-app-icon.svg" class="img-fluid" alt="">
          </div>
          <h3>Mobile App Development</h3>
          <p>
            Our team of experts offers strategic advice on mobile strategy and
            execution, guiding you through the complexities of the mobile
            landscape to help you make informed decisions and achieve your
            business objectives.
          </p>

          <p>
            At Insasoft, we combine our passion for mobile app development
            with our dedication to client success, delivering top-notch
            services that elevate your brand and propel your business forward
            in the competitive digital market. Let's collaborate to bring your
            mobile app vision to life and create impactful solutions that
            resonate with your audience.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--What we  do end -->
  <!-- Call to action  -->

  <section class="calltoAction calltoActionAbt" data-aos="fade-up" data-aos-duration="3000">
    <div class="container-centered">
      <div class="cta-swiper-main-box">
        <div class="cta-wrapper">
          <div class="cta-image">
            <img src="assets/images/mobile-app.png" class="img-fluid" alt="" />
          </div>
          <div class="cta-content">
            <h2>Get Started with Insasoft</h2>

            <p>
              Are you ready to transform your mobile app idea into reality? Insasoft transforms innovative concepts into
              cutting-edge applications that drive business success. We deliver exceptional mobile app development
              services tailored to your needs.



            </p>
            <p>If you're ready to take the next step, we encourage you to reach out to us today. Our experts are
              standing by to discuss your project, understand your goals, and provide you with a customized solution
              that will exceed your expectations.
            </p>

            <a href="">Contact Us</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Call to action end  -->
  <!-- Our client says -->

  <section class="our-client-says" data-aos="fade-up">
    <div class="testi-element"></div>
    <div class="container-centered">
      <div class="our-client-says">
        <div class="our-client-wrapper">
          <div class="col-lg-2 client-title">
            <h2>
              What Our <br />
              Client Say
            </h2>

            <div class="testi-navs">
              <button class="swiper-testi-prev"></button>
              <button class="swiper-testi-next"></button>
            </div>
          </div>

          <div class="col-lg-10 testimonials-block">
            <div class="swiper mySwiperCleint">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="client-testimonials">
                    <div class="testimonials-quotes">
                      <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                    </div>

                    <div class="testimonial-para">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        in non nisi ut lectus rutrum facilisis sed vitae erat
                        duis elementum et nibh sed viverra phasellus eget diam
                        quis nisl vehicula pharetra at in nunc etiam dui elit
                        vestibulum nec consequat quis gravida et dolor donec
                        vitae suscipit sem.
                      </p>
                    </div>

                    <div class="client-data">
                      <div class="profile-pic">
                        <img src="assets/images/profile.png" class="img-fluid" alt="" />
                      </div>

                      <div class="profile-name">
                        <h6>Prabhat Venkat</h6>
                        <p>Loerem Ipsum</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client-testimonials">
                    <div class="testimonials-quotes">
                      <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                    </div>

                    <div class="testimonial-para">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        in non nisi ut lectus rutrum facilisis sed vitae erat
                        duis elementum et nibh sed viverra phasellus eget diam
                        quis nisl vehicula pharetra at in nunc etiam dui elit
                        vestibulum nec consequat quis gravida et dolor donec
                        vitae suscipit sem.
                      </p>
                    </div>

                    <div class="client-data">
                      <div class="profile-pic">
                        <img src="assets/images/profile.png" class="img-fluid" alt="" />
                      </div>

                      <div class="profile-name">
                        <h6>Prabhat Venkat</h6>
                        <p>Loerem Ipsum</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-centered">
      <div class="footer-wrapper">
        <div class="footer-aboutus">
          <div class="footer-logo">
            <img src="assets/images/logo.png" class="img-fluid" alt="" />
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of
            type and scrambled
          </p>
        </div>

        <div class="footer-menus">
          <ul>
            <li>
              <a href="">Android Application Development</a>
            </li>
            <li>
              <a href="">iOS Application Development</a>
            </li>
            <li>
              <a href="">React Native Application Development</a>
            </li>
            <li>
              <a href="">Web Application Development</a>
            </li>
            <li>
              <a href="">Flutter Application Development</a>
            </li>
            <li>
              <a href="">Custom Software Development</a>
            </li>
            <li>
              <a href="">E Commerce Solution</a>
            </li>
          </ul>
        </div>

        <div class="footer-contact">
          <ul>
            <li>
              Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
              Qatar
            </li>
            <li><a href="">+974 123 3333 3333</a></li>
            <li><a href=""></a>info@insasoft.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-centered">
        <p>© Insasoft 2024. All Rights Reserved. Privacy & Cookies Policy</p>
      </div>
    </div>
  </footer>
</body>
<!-- Script CDNS -->
<script src="./assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/less"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Script CDNS End -->

<script>
  AOS.init({
    duration: 2000,
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
      AOS.refresh();
    }, 500);
  });
</script>

<script>
  var swiper = new Swiper(".mySwiperCleint", {
    pagination: {
      el: ".swiper-pagination",
      dynamicBullets: true,
    },
    navigation: {
      nextEl: ".swiper-testi-next",
      prevEl: ".swiper-testi-prev",
    },
  });
</script>
<script>
  var swiper = new Swiper(".mySwiperCta", {
    navigation: {
      nextEl: ".swiper-cta-next",
      prevEl: ".swiper-cta-prev",
    },
  });
</script>

<script>
  var swiper = new Swiper(".mySwiperMar", {
    speed: 6000,
    autoplay: {
      delay: 1,
      reverseDirection: false,
    },
    loop: true,
    loopedSlides: 4,

    allowTouchMove: false,

    breakpoints: {
      480: {
        slidesPerView: 2,
        spaceBetween: 24,
        resistanceRatio: 0.85,
      },
      768: {
        slidesPerView: 3,
        spaceBetween: 28,
        resistanceRatio: 0.85,
      },
      980: {
        slidesPerView: 4,
        spaceBetween: 28,
        resistanceRatio: 0.85,
      },
      1280: {
        slidesPerView: 3,
        spaceBetween: 32,
        resistanceRatio: 0,
      },
    },
  });
</script>

</html>