<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InsaSoft</title>
  <link rel="stylesheet/less" type="text/css" href="/assets/styles/_extend.less" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  '
  <link rel="stylesheet" href="assets/styles/util/owl.carousel.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <!-- Header part -->
  <header class="header">
    <div class="container-centered">
      <nav>
        <div class="nav-logo">
          <img src="assets/images/logo.png" class="img-fluid" alt="" />
        </div>

        <div class="nav-menu">
          <ul>
            <li>
              <a href="">Services</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">Products </a>
            </li>
            <li>
              <a href="">Resources</a>
            </li>

            <button class="get-in-touch-button">Get in Touch</button>
            <button class="hamburger-menu">
              <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
            </button>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Banner -->

  <section class="banner-inner">
    <div class="banner-content">
      <div class="container-centered" style="position: relative;">
        <h2>Innovating Mobile Experiences</h2>
      </div>
    </div>
    <div class="inn-banner-img">
      <img src="assets/images/banner-inner.jpg" class="img-fluid" alt="" />


    </div>

  </section>
  <section class="breadcrumbs">
    <div class="container-centered">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
      </ul>
    </div>
  </section>


  <!-- Our successful story -->
  <section class="overview">
    <div class="container-centered">
      <div class="frequently-qstn-wrapper">
        <div class="faq-elements">
          <img src="assets/images/ask-in-elements.png" class="img-fluid" alt="" />
        </div>
        <div class="frequently-qstn-img">
          <img src="assets/images/ask-qus.png" class="img-fluid" alt="" />
        </div>

        <div class="frequently-askin-qstn">
          <div class="qstn-title">
            <h2>
              Who We Are
            </h2>
            <p>We, Insasoft Mobile App Solutions, are a pioneering company from Doha, Qatar that turns innovative ideas
              into cutting-edge applications. Our company's mission is to develop user-centric, innovative business
              solutions that drive profit and growth. With a team of talented and experienced professionals, we deliver
              exceptional mobile app development services that cater to the diverse needs of our clients.
            </p>
            <p>As a one-of-a-kind company, Insasoft believes that technology is the catalyst for growing businesses. By
              keeping up with the latest industry trends, utilizing user-centered design, and implementing robust
              engineering practices, we develop apps that not only meet but exceed client expectations. From ideation to
              deployment, we work closely with our clients to ensure that every aspect of the development process is
              tailored to their requirements.</p>

            <p>As professionals, we demonstrate our commitment to excellence through our delivery of high-quality work
              and the satisfaction of our clients. We specialize in developing user-friendly solutions that effectively
              address complex business challenges, drive engagement, increase productivity, and assist our clients in
              achieving growth and profitability.</p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Our successful story -->

  <!--Our Story -->

  <section class="our-story-abt">
        <div class="container-centered">
           <div class="our-stories-wrapper">
              <div class="stories-head">
                  <h3>Our Story</h3>
              </div>
              <div class="stories-content">
                <p>When Insasoft was founded in 2010, it was a small startup in Doha with a big dream. Today, we are a leading force in mobile app development, known for our creativity, technical expertise, and dedication to client success.
</p>
              </div>
           </div>
        </div>
  </section>

  <!--Our Story end -->

  <!-- Core values  -->

  <section class="core-values">

    <div class="container-centered">
      <div class="main-box">
        <div class="title">
          <h2>Our Core Values</h2>

          <!-- <p>We specialize in delivering cutting-edge mobile solutions tailored to your needs, backed by our expertise
            in mobile app development and design. Here are some of the facets we specialize in</p> -->
        </div>

        <div class="cards-wrapper">
          <div class="cards">
            <div class="icon">
              <img src="assets/images/whatwe-icon.svg" class="img-fluid" alt="">
            </div>
            <h6>
              Innovation
            </h6>
            <p>At the heart of Insasoft lies a deep-rooted commitment to innovation. We embrace creativity and
              constantly strive for continuous improvement, always seeking new and innovative ways to push the
              boundaries of what's possible in the world of mobile app development. Our team of talented professionals
              is driven by a passion for exploring the latest technologies and industry trends, ensuring that our
              clients' applications remain at the forefront of the digital landscape.</p>
          </div>
          <div class="cards">
            <div class="icon">
              <img src="assets/images/whatwe-icon.svg" class="img-fluid" alt="">
            </div>
            <h6>
              Integrity
            </h6>
            <p> Integrity is a cornerstone of our business. We conduct our operations with the utmost honesty and
              transparency, fostering an environment of trust and accountability. Our clients can be confident that we
              will always act in their best interests, providing them with reliable and trustworthy services that they
              can depend on.</p>
          </div>
          <div class="cards">
            <div class="icon">
              <img src="assets/images/whatwe-icon.svg" class="img-fluid" alt="">
            </div>
            <h6>
              Excellence
            </h6>
            <p> At Insasoft, we are committed to delivering superior quality in every project we undertake. Our team of
              experts meticulously crafts each application, ensuring that it meets the highest standards of
              functionality, design, and user experience. We take pride in our work and are dedicated to exceeding our
              clients' expectations, time and time again.</p>
          </div>

          <div class="cards">
            <div class="icon">
              <img src="assets/images/whatwe-icon.svg" class="img-fluid" alt="">
            </div>
            <h6>
              Customer-Centricity
            </h6>
            <p> At the heart of our business is a deep-rooted commitment to our client's success. We prioritize their
              needs and work tirelessly to understand their unique challenges and requirements. By placing our clients
              at the center of everything we do, we are able to develop tailored solutions that not only meet but exceed
              their expectations, driving their business growth and profitability.</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Core values  end  -->



  <!-- About us -->
  <section class="what-we-do">
    <div class="container-centered">
      <div class="about-wrapper">
        <div class="abt-inner-img">
          <img src="assets/images/about-inner.png" class="img-fluid" alt="">
        </div>
        <div class="abt-inner-content">

          <div class="title">
            <h2>
              What We Do
            </h2>
            <p>We specialize in delivering cutting-edge mobile solutions tailored to your needs, backed by our expertise
              in mobile app development and design. Here are some of the facets we specialize in</p>
          </div>

          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                type="button" role="tab" aria-controls="nav-home" aria-selected="true">Mobile App Development</button>
              <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">UI/UX Design</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">App Maintenance &
                Support</button>
              <button class="nav-link" id="nav-last-tab" data-bs-toggle="tab" data-bs-target="#nav-last" type="button"
                role="tab" aria-controls="nav-last" aria-selected="false">Consulting</button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="pills-content">
                <h4>Mobile App Development</h4>
                <p> At Insasoft, we excel in custom iOS and Android app development, creating innovative and
                  feature-rich mobile applications that resonate with your audience and drive engagement.</p>
              </div>

            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <div class="pills-content">
                <h4>UI/UX Design</h4>
                <p> Our focus on intuitive and engaging user experiences sets us apart. We design interfaces that
                  captivate users, ensuring seamless navigation and delightful interactions that keep them coming back
                  for more.</p>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
              <div class="pills-content">
                <h4>App Maintenance & Support</h4>
                <p> With our commitment to ongoing support and optimization, we ensure your app remains functional,
                  up-to-date, and aligned with your business goals, providing a seamless user experience.</p>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-last" role="tabpanel" aria-labelledby="nav-last">
              <div class="pills-content">
                <h4>Consulting</h4>
                <p>Our team of experts offers strategic advice on mobile strategy and execution, guiding you through the
                  complexities of the mobile landscape to help you make informed decisions and achieve your business
                  objectives.</p>
                <p>At Insasoft, we combine our passion for mobile app development with our dedication to client success,
                  delivering top-notch services that elevate your brand and propel your business forward in the
                  competitive digital market. Let's collaborate to bring your mobile app vision to life and create
                  impactful solutions that resonate with your audience.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- About us end -->



  <footer>
    <div class="container-centered">
      <div class="footer-wrapper">
        <div class="footer-aboutus">
          <div class="footer-logo">
            <img src="assets/images/logo.png" class="img-fluid" alt="" />
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of
            type and scrambled
          </p>
        </div>

        <div class="footer-menus">
          <ul>
            <li>
              <a href="">Android Application Development</a>
            </li>
            <li>
              <a href="">iOS Application Development</a>
            </li>
            <li>
              <a href="">React Native Application Development</a>
            </li>
            <li>
              <a href="">Web Application Development</a>
            </li>
            <li>
              <a href="">Flutter Application Development</a>
            </li>
            <li>
              <a href="">Custom Software Development</a>
            </li>
            <li>
              <a href="">E Commerce Solution</a>
            </li>
          </ul>
        </div>

        <div class="footer-contact">
          <ul>
            <li>
              Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
              Qatar
            </li>
            <li><a href="">+974 123 3333 3333</a></li>
            <li><a href=""></a>info@insasoft.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-centered">
        <p>© Insasoft 2024. All Rights Reserved. Privacy & Cookies Policy</p>
      </div>
    </div>
  </footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/less"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="assets/js/main.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  AOS.init();
</script>

<script>
  var swiper = new Swiper(".mySwiperCleint", {
    pagination: {
      el: ".swiper-pagination",
      dynamicBullets: true,
    },
    navigation: {
      nextEl: ".swiper-testi-next",
      prevEl: ".swiper-testi-prev",
    },
  });
</script>
<script>
  var swiper = new Swiper(".mySwiperCta", {
    navigation: {
      nextEl: ".swiper-cta-next",
      prevEl: ".swiper-cta-prev",
    },
  });
</script>

<script>
  var swiper = new Swiper(".mySwiperMar", {
    speed: 6000,
    autoplay: {
      delay: 1,
      reverseDirection: false,
    },
    loop: true,
    loopedSlides: 4,

    allowTouchMove: false,

    breakpoints: {
      480: {
        slidesPerView: 2,
        spaceBetween: 24,
        resistanceRatio: 0.85,
      },
      768: {
        slidesPerView: 3,
        spaceBetween: 28,
        resistanceRatio: 0.85,
      },
      980: {
        slidesPerView: 4,
        spaceBetween: 28,
        resistanceRatio: 0.85,
      },
      1280: {
        slidesPerView: 3,
        spaceBetween: 32,
        resistanceRatio: 0,
      },
    },
  });
</script>

</html>