<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet/less" type="text/css" href="./assets/styles/_extend.less" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
        rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Header part -->
    <header class="header">
        <div class="container-centered">
            <nav>
                <div class="nav-logo">
                    <img src="assets/images/logo.png" class="img-fluid" alt="" />
                </div>

                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Products </a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>

                        <button class="get-in-touch-button">Get in Touch</button>
                        <button class="hamburger-menu">
                            <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
                        </button>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="applications-banner">
        <div class="container-centered">
            <div class="shapes" style="position: relative;">
                <div class="banner-shape-3-r"><img src="./assets/images/element.svg" class="img-fluid" alt=""></div>
                <div class="banner-shape-4-r"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                </div>

                <div class="banner-shape-1"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                </div>
                <div class="banner-shape-2"><img src="./assets/images/banner-shape-1.svg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="application-wrapper">
                <div class="title">
                    <h2>Android Application Development</h2>
                </div>

                <div class="bread-crubs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Android Application</a></li>
                    </ul>
                </div>
            </div>


        </div>

    </section>
    <!-- Hero Banner end -->
    <section class="description-main" data-aos="fade-down">
        <div class="container-centered">
            <div class="description-wrapper">
                <div class="desc-shape">
                    <img src="assets/images/about_shape_2.svg" class="img-fluid" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>
                            Transform Your Business with Insasoft's Expert Android App Development Services
                        </h3>
                    </div>
                    <p>
                        <strong>Sub Header: Transform Your Business with Insasoft's Expert Android App Development
                        </strong>
                    </p>

                    <p>As one of the leading Android app development firms, Insasoft offers you state-of-the-art Android
                        app development services to maximize your business potential. Our developers design innovative,
                        user-friendly, scalable applications that boost engagement and drive revenue using advanced
                        technologies and frameworks. From initial concept to final deployment, we support you through
                        every step of the development journey, ensuring your app adheres to the highest quality and
                        performance standards.</p>


                </div>
            </div>
        </div>
    </section>

    <!-- development-expertise -->
    <!--What we  do -->

    <section class="what-we-android">
        <div class="what-wedo-rounded">

        </div>
        <div class="container-centered">
            <div class="title" data-aos="fade-up">
                <h3>Custom Android App Development</h3>

                <p>
                    Our team of Android app development experts creates bespoke solutions that align with your business
                    goals, reflect your brand, and deliver exceptional user experiences. We guarantee that our custom
                    apps will stand out from the competition, enhance productivity, and cater to your target audience
                    precisely. Partner with us to develop your custom Android app that will set your business apart.
                </p>
            </div>

            <div class="wrapper">
                <div class="what-do-card" data-aos="fade-left" data-aos-duration="1000">
                    <div class="what-we-do-thumbnails">
                        <img src="assets/images/mobile-icon-white.svg" class="img-fluid" alt="">
                    </div>
                    <h3>Tailored Solutions</h3>
                    <p>
                        We develop custom applications for all your unique business needs, and we also enhance your
                        organization's functionality and performance.

                    </p>
                </div>
                <div class="what-do-card">
                    <div class="what-we-do-thumbnails">
                        <img src="assets/images/mobile-app-icon.svg" class="img-fluid" alt="">
                    </div>
                    <h3>Improved User Experience</h3>
                    <p>
                        We focus on creating user-friendly interfaces which will offer an engaging and intuitive
                        experience to your users.
                    </p>
                </div>
                <div class="what-do-card" data-aos="fade-right" data-aos-duration="1000">
                    <div class="what-we-do-thumbnails">
                        <img src="assets/images/mobile-icon-white.svg" class="img-fluid" alt="">
                    </div>
                    <h3>Increased Engagement</h3>
                    <p>
                        The customized features built into our Android applications will enhance functionality, and
                        provide seamless user engagement and satisfaction.
                    </p>
                </div>


            </div>
        </div>

    </section>
    <!--What we  do end -->

    <!-- development-expertise -->

    <section class="development-Process">
        <div class="container-centered">
            <div class="development-Process-box-main">
                <div class="title" data-aos="fade-down">
                    <h3>App Development Stages at Insasoft</h3>

                    <br>
                </div>
                <div class="development-Process-wrapper">

                    <div class="development-Process-box" data-aos="fade-left">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Requirement Gathering</h3>

                            <p>
                                We collaborate to understand your needs and objectives.


                            </p>
                        </div>
                    </div>
                    <div class="development-Process-box" data-aos="fade-up">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Design</h3>

                            <p>
                                Our designers create an intuitive and engaging user interface.


                            </p>
                        </div>
                    </div>
                    <div class="development-Process-box" data-aos="fade-up">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Development and Testing
                            </h3>

                            <p>
                                Our skilled developers build robust and scalable applications.

                            </p>
                            <p>We rigorously test our apps to ensure they are bug-free and high-performing.</p>
                        </div>
                    </div>

                    <div class="development-Process-box" data-aos="fade-right">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Deployment</h3>

                            <p>
                                We manage a smooth launch on the Google Play Store.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Development- Expertise- End -->


    <section class="custom-android">
        <div class="container-centered">

        </div>
    </section>

    <!-- Case Studies -->

    <!--What we  do -->

    <section class="what-we-android">
        <div class="what-wedo-rounded">

        </div>
        <div class="container-centered">
            <div class="title" data-aos="fade-up">
                <h3>Android App Maintenance and Updates</h3>

                <p>Regular maintenance ensures your app remains functional, secure, and up-to-date with the latest
                    technology trends.</p>
            </div>

            <div class="wrapper">
                <div class="what-do-card" data-aos="fade-left" data-aos-duration="1000">
                    <div class="what-we-do-thumbnails">
                        <img src="assets/images/mobile-icon-white.svg" class="img-fluid" alt="">
                    </div>
                    <h3>Bug Fixing</h3>
                    <p>
                        We promptly address any issues to ensure a smooth user experience.
                    </p>
                </div>
                <div class="what-do-card">
                    <div class="what-we-do-thumbnails">
                        <img src="assets/images/mobile-app-icon.svg" class="img-fluid" alt="">
                    </div>
                    <h3>Performance Optimization</h3>
                    <p>
                        Continuous improvements are made to enhance app speed and efficiency.
                    </p>
                </div>
                <div class="what-do-card" data-aos="fade-right" data-aos-duration="1000">
                    <div class="what-we-do-thumbnails">
                        <img src="assets/images/mobile-icon-white.svg" class="img-fluid" alt="">
                    </div>
                    <h3>Feature Enhancements</h3>
                    <p>
                        We regularly update the app with new features and functionalities to keep users engaged.
                    </p>
                </div>


            </div>
        </div>

    </section>
    <!--What we  do end -->

    <section class="custom-android">
        <div class="container-centered">

        </div>
    </section>


    <!--Why choose us-->

    <section class="why-choose-insasoft-service">
        <div class="container-centered">
            <div class="why-choose-element ">
                <img src="assets/images/Blue-Polygon.png" class="img-fluid" alt="">
            </div>
            <div class="why-choose-insasoft-wrapper">

                <div class="why-choose-box-sv">
                    <div class="why-choose-img">
                        <img src="./assets/images/about-inner.png" class="img-fluid" alt="" />


                    </div>
                    <div class="why-choose-img-element">
                        <img src="assets/images/element-2.svg" class="img-fluid" alt="">
                    </div>
                </div>



                <div class="why-choose-content" data-aos="fade-down">
                    <h3 data-aos="zoom-in-up">
                        Why Choose Insasoft for Android App <br />
                        Development?
                    </h3>

                    <p data-aos="fade-right">
                        At Insasoft, we excel in Android app development and bring a wealth of expertise and a proven
                        track record to every project. Our team of developers is proficient in the latest technologies
                        and frameworks, ensuring that we build robust, scalable, and user-friendly applications. We
                        leverage advanced tools such as Kotlin, Java, and Android Studio, and cross-platform frameworks
                        like Flutter to create high-performance apps tailored to your business needs.
                    </p>
                    <p data-aos="fade-right">
                        Choosing Insasoft means benefiting from our cost-effective solutions that deliver exceptional
                        value without compromising on quality. Our efficient development process guarantees timely
                        delivery, ensuring your app is launched within the stipulated timeframe. We prioritize high
                        standards, resulting in top-quality apps that enhance user experience and drive engagement. By
                        focusing on your unique requirements, we deliver customized solutions that help your business
                        reach its full potential and achieve its goals.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!--Why choose us end-->

    <section class="highlights-of-app">
        <div class="container-centered">
            <div class="card-wrapper">
                <div class="cards">
                    <h6>10+ years of experience, 100+ successful Android apps.</h6>
                </div>
                <div class="cards">
                    <h6>Full-cycle development: analysis, design, development, launch.</h6>
                </div>
                <div class="cards">
                    <h6>Portfolio of 200+ apps for Android platforms (smartphones, tablets, TVs, wearables).</h6>
                </div>
                <div class="cards">
                    <h6>Customized solutions: high-performance, robust, scalable apps.</h6>
                </div>
                <div class="cards">
                    <h6>
                        Skilled Android app developers using latest technologies.
                    </h6>
                </div>
                <div class="cards">
                    <h6>Compliance with Android’s UI/UX standards.</h6>
                </div>
                <div class="cards">
                    <h6>Local expertise in Ernakulam with 340 Android application developers.</h6>
                </div>

            </div>
        </div>
    </section>

    <!-- Case Studies -->

    <section class="caseStudies" data-aos="fade-up">
        <div class="elemet-1">
            <img src="assets/images/blue-dots.svg" class="img-fluid" alt="" />
        </div>
        <div class="container-centered">
            <div class="title-row">
                <div class="head">
                    <h2>Case Studies</h2>
                </div>
                <div class="read-more">
                    <a href="">View More Case Studies</a>
                </div>
            </div>

            <div class="owl-carousel owl-theme">
                <!-- Card items Start -->
                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->

                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->

                <!-- Case Studies Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
            </div>
        </div>
        <div class="elemet-2">
            <img src="assets/images/Blue-Polygon.png" class="img-fluid" alt="" />
        </div>
    </section>

    <!-- Case Studies end -->

    <!--Askin quastion start -->
    <section class="frequently-qstn" data-aos="fade-down">
        <div class="container-centered">
            <div class="frequently-qstn-wrapper">
                <div class="faq-elements">
                    <img src="assets/images/ask-in-elements.png" class="img-fluid" alt="" />
                </div>
                <div class="frequently-qstn-img">
                    <img src="assets/images/ask-qus.png" class="img-fluid" alt="" />
                </div>

                <div class="frequently-askin-qstn">
                    <div class="qstn-title">
                        <h2>
                            Frequently <br />
                            Asked Questions
                        </h2>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is Insasoft’s approach to bespoke app development?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Insasoft tailors app development to each client’s unique requirements, ensuring a
                                    seamless fit with their business objectives. We prioritize collaboration and Agile
                                    methodology to deliver bespoke solutions that meet specific needs.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Why choose Insasoft as the best app development company in Qatar?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Insasoft has established itself as a leading app development company in Qatar,
                                    consistently delivering high-quality mobile applications. Our team of experienced
                                    developers, innovative approach, and commitment to client satisfaction set us apart
                                    in the industry.



                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What technologies does Insasoft use for Android app development?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Insasoft leverages a range of cutting-edge technologies for Android app development,
                                    including Android Studio, Java, Kotlin, and Android Jetpack. We stay abreast of the
                                    latest advancements to ensure optimal performance and user experience.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How does Insasoft ensure the quality of Android apps?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Insasoft employs rigorous quality assurance practices throughout the development
                                    process. We conduct thorough testing, including unit testing, integration testing,
                                    and user acceptance testing, to ensure the reliability and stability of our Android
                                    apps.
                                </div>
                            </div>
                        </div>


                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What is Insasoft’s pricing model for Android app development?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Insasoft offers flexible pricing models tailored to the specific requirements of
                                    each project. We provide transparent cost estimates and work closely with clients to
                                    find a solution that meets their budget and timeline.


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Akin quastion end -->

    <!-- Our client says Start -->

    <section class="our-client-says backgound" data-aos="fade-up">
        <div class="testi-element"></div>
        <div class="container-centered">
            <div class="our-client-says">
                <div class="our-client-wrapper">
                    <div class="col-lg-2 client-title">
                        <h2>
                            What Our <br />
                            Client Say
                        </h2>

                        <div class="testi-navs">
                            <button class="swiper-testi-prev"></button>
                            <button class="swiper-testi-next"></button>
                        </div>
                    </div>

                    <div class="col-lg-10 testimonials-block">
                        <div class="swiper mySwiperCleint">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-testimonials">
                                        <div class="testimonials-quotes">
                                            <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                                        </div>

                                        <div class="testimonial-para">
                                            <p>
                                                "Insasoft's Android app development team delivered a high-quality,
                                                user-friendly app that has significantly improved our customer
                                                engagement and sales. Their professionalism and attention to detail were
                                                outstanding."

                                            </p>
                                        </div>

                                        <div class="client-data">
                                            <div class="profile-pic">
                                                <img src="assets/images/profile.png" class="img-fluid" alt="" />
                                            </div>

                                            <div class="profile-name">
                                                <h6>Ahmed Al-Khoury,
                                                </h6>
                                                <p>Owner, Al-Khoury Enterprises, Qatar</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slides Start-->
                                <div class="swiper-slide">
                                    <div class="client-testimonials">
                                        <div class="testimonials-quotes">
                                            <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                                        </div>

                                        <div class="testimonial-para">
                                            <p>
                                                As a startup, we needed a reliable partner to bring our app idea to
                                                life. Insasoft exceeded our expectations with its innovative solutions
                                                and agile development process. The app has been a game-changer for our
                                                business.

                                            </p>
                                        </div>

                                        <div class="client-data">
                                            <div class="profile-pic">
                                                <img src="assets/images/profile.png" class="img-fluid" alt="" />
                                            </div>

                                            <div class="profile-name">
                                                <h6>Fatima Rashid</h6>
                                                <p>Founder, Zayed Ventures, UAE</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slides end-->
                                <!--Slides Start-->
                                <div class="swiper-slide">
                                    <div class="client-testimonials">
                                        <div class="testimonials-quotes">
                                            <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                                        </div>

                                        <div class="testimonial-para">
                                            <p>
                                                Insasoft's expertise in Android app development has been invaluable for
                                                our enterprise. They delivered a scalable, secure, and feature-rich app
                                                that has streamlined our operations and improved employee productivity.

                                            </p>
                                        </div>

                                        <div class="client-data">
                                            <div class="profile-pic">
                                                <img src="assets/images/profile.png" class="img-fluid" alt="" />
                                            </div>

                                            <div class="profile-name">
                                                <h6>Khalid Saeed</h6>
                                                <p>IT Manager, Dubai Holding, UAE
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slides end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our client says Start End -->



    <!-- Call to action  -->

    <div class="call-to-action-inner">
        <div class="container-centered">
            <div class="call-to-title-wrapper">
                <div class="title-datas">
                    <p>
                        Discover How Insasoft Can Help You Achieve Your Business Goals
                        <br> Contact us today to schedule
                        a
                        consultation and learn how Insasoft can help you achieve your goals.
                    </p>
                </div>
                <button class="call-button">
                    Get in Touch
                </button>

            </div>
        </div>
    </div>

    <!-- Call to action end  -->

    <!--Footer-->
    <footer>
        <div class="container-centered">
            <div class="footer-wrapper">
                <div class="footer-aboutus">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" class="img-fluid" alt="" />
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled
                    </p>
                </div>

                <div class="footer-menus">
                    <ul>
                        <li>
                            <a href="">Android Application Development</a>
                        </li>
                        <li>
                            <a href="">iOS Application Development</a>
                        </li>
                        <li>
                            <a href="">React Native Application Development</a>
                        </li>
                        <li>
                            <a href="">Web Application Development</a>
                        </li>
                        <li>
                            <a href="">Flutter Application Development</a>
                        </li>
                        <li>
                            <a href="">Custom Software Development</a>
                        </li>
                        <li>
                            <a href="">E Commerce Solution</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <ul>
                        <li>
                            Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
                            Qatar
                        </li>
                        <li><a href="">+974 123 3333 3333</a></li>
                        <li><a href=""></a>info@insasoft.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-centered">
                <p>© Insasoft 2024. All Rights Reserved. Privacy & Cookies Policy</p>
            </div>
        </div>
    </footer>
    <!--Footer end-->

    <!-- Script CDNS -->
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Script CDNS End -->

    <script>
        AOS.init({
            duration: 2000,
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                AOS.refresh();
            }, 500);
        });
    </script>

    <script>
        var swiper = new Swiper(".mySwiperCleint", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-testi-next",
                prevEl: ".swiper-testi-prev",
            },
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
        });
    </script>

    <script>
        $(document).ready(function () {
            var owl = $(".owl-carousel");
            owl.owlCarousel({
                loop: true,
                margin: 20,
                nav: true,

                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 2,
                    },
                    700: {
                        items: 3,
                    },
                    1400: {
                        items: 4,
                    },
                },
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const headers = document.querySelectorAll(".teamData");

            headers.forEach((header) => {
                header.addEventListener("click", () => {
                    const contentId = header.getAttribute("data-target");
                    const content = document.getElementById(contentId);

                    // Toggle the display of the content
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }

                    // Optionally, you can close other opened sections
                    const otherContents = document.querySelectorAll(".details-data");
                    otherContents.forEach((otherContent) => {
                        if (otherContent.id !== contentId) {
                            otherContent.style.display = "none";
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>