<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet/less" type="text/css" href="./assets/styles/_extend.less" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
        rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Header part -->
    <header class="header">
        <div class="container-centered">
            <nav>
                <div class="nav-logo">
                    <img src="assets/images/logo.png" class="img-fluid" alt="" />
                </div>

                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Products </a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>

                        <button class="get-in-touch-button">Get in Touch</button>
                        <button class="hamburger-menu">
                            <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
                        </button>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="applications-banner">
        <div class="container-centered">
            <div class="shapes" style="position: relative">
                <div class="banner-shape-3-r">
                    <img src="./assets/images/element.svg" class="img-fluid" alt="" />
                </div>
                <div class="banner-shape-4-r">
                    <img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="" />
                </div>

                <div class="banner-shape-1">
                    <img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="" />
                </div>
                <div class="banner-shape-2">
                    <img src="./assets/images/banner-shape-1.svg" class="img-fluid" alt="" />
                </div>
            </div>
            <div class="application-wrapper">
                <div class="title">
                    <h2>Where We Are</h2>
                </div>

                <div class="bread-crubs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <!-- <li><a href="">Services</a></li> -->
                        <li><a href=""> Where We Are </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Banner end -->
    <section class="description-main" data-aos="fade-down">
        <div class="container-centered">
            <div class="description-wrapper">
                <div class="desc-shape">
                    <img src="assets/images/about_shape_2.svg" class="img-fluid" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>
                            Contact Us
                        </h3>
                    </div>
                   

                    <p>At Insasoft, we're dedicated to providing exceptional digital services and solutions to our clients in Doha, Qatar, and beyond. Whether you're looking to build a cutting-edge web application, develop a mobile app, or enhance your online presence, our team of experts is here to help. </p>


                </div>
            </div>
        </div>
    </section>

    <!--- Where we are -->
    <section class="where-we-are">
        <div class="container-centered">
            <div class="contactus-main-block">
                <div class="contact-us-wrapper">
                    <div class="form-block">
                        <div class="form-title">
                            <h3>Get in Touch</h3>
                            <p>Ready to take the next step? Fill out the form below, and one of our friendly representatives will be in touch to discuss your project and how Insasoft can help.</p>
                        </div>
                        <form>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Enter Email" />
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Phone Number" />
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Subject" />
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"
                                    rows="3"></textarea>
                            </div>

                            <div class="submit-button">
                                <button>Submit</button>
                               </div>
                        </form>

                     
                    </div>
                    <div class="contact-address">
                        <div class="contact-address-main-block">
                            <h3>Don’t Forget to <br> Contact Us</h3>
                            <ul>
                                <li>
                                    <p class="mid-title">Call Us </p> 
                                    <a href="">+974 123 3333 3333</a>
                                </li>
                                <li>
                                    <p class="mid-title">Mail Us</p> 
                                    <a href="">info@insasoft.com</a>
                                </li>
                                <li>
                                    <p class="mid-title">Office</p>

                                    Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
                                    Qatar
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>


                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15784.766761465598!2d76.9650981!3d8.4807338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x67f09941db6c72c3%3A0xd9f10d08290e71bd!2sInsasoft%20Technologies%20LLC!5e0!3m2!1sen!2sin!4v1720942783089!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>


            </div>
        </div>
    </section>
    <!--- Where we are end -->

    <!--Footer-->
    <footer>
        <div class="container-centered">
            <div class="footer-wrapper">
                <div class="footer-aboutus">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" class="img-fluid" alt="" />
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled
                    </p>
                </div>

                <div class="footer-menus">
                    <ul>
                        <li>
                            <a href="">Android Application Development</a>
                        </li>
                        <li>
                            <a href="">iOS Application Development</a>
                        </li>
                        <li>
                            <a href="">React Native Application Development</a>
                        </li>
                        <li>
                            <a href="">Web Application Development</a>
                        </li>
                        <li>
                            <a href="">Flutter Application Development</a>
                        </li>
                        <li>
                            <a href="">Custom Software Development</a>
                        </li>
                        <li>
                            <a href="">E Commerce Solution</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <ul>
                        <li>
                            Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
                            Qatar
                        </li>
                        <li><a href="">+974 123 3333 3333</a></li>
                        <li><a href=""></a>info@insasoft.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-centered">
                <p>© Insasoft 2024. All Rights Reserved. Privacy & Cookies Policy</p>
            </div>
        </div>
    </footer>
    <!--Footer end-->

    <!-- Script CDNS -->
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Script CDNS End -->

    <script>
        AOS.init({
            duration: 2000,
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                AOS.refresh();
            }, 500);
        });
    </script>

    <script>
        var swiper = new Swiper(".mySwiperCleint", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-testi-next",
                prevEl: ".swiper-testi-prev",
            },
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
        });
    </script>

    <script>
        $(document).ready(function () {
            var owl = $(".owl-carousel");
            owl.owlCarousel({
                loop: true,
                margin: 20,
                nav: true,

                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 2,
                    },
                    700: {
                        items: 3,
                    },
                    1400: {
                        items: 4,
                    },
                },
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const headers = document.querySelectorAll(".teamData");

            headers.forEach((header) => {
                header.addEventListener("click", () => {
                    const contentId = header.getAttribute("data-target");
                    const content = document.getElementById(contentId);

                    // Toggle the display of the content
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }

                    // Optionally, you can close other opened sections
                    const otherContents = document.querySelectorAll(".details-data");
                    otherContents.forEach((otherContent) => {
                        if (otherContent.id !== contentId) {
                            otherContent.style.display = "none";
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>