<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet/less" type="text/css" href="./assets/styles/_extend.less" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
        rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Header part -->
    <header class="header">
        <div class="container-centered">
            <nav>
                <div class="nav-logo">
                    <img src="assets/images/logo.png" class="img-fluid" alt="" />
                </div>

                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Products </a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>

                        <button class="get-in-touch-button">Get in Touch</button>
                        <button class="hamburger-menu">
                            <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
                        </button>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="applications-banner">
        <div class="container-centered">
            <div class="shapes" style="position: relative;">
                <div class="banner-shape-3-r"><img src="./assets/images/element.svg" class="img-fluid" alt=""></div>
                <div class="banner-shape-4-r"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                </div>

                <div class="banner-shape-1"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                </div>
                <div class="banner-shape-2"><img src="./assets/images/banner-shape-1.svg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="application-wrapper">
                <div class="title">
                    <h2>E-Commerce Solutions
                    </h2>
                </div>

                <div class="bread-crubs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">E-Commerce Solutions</a></li>
                    </ul>
                </div>
            </div>


        </div>

    </section>
    <!-- Hero Banner end -->
    <section class="description-main" data-aos="fade-down">
        <div class="container-centered">
            <div class="description-wrapper">
                <div class="desc-shape">
                    <img src="assets/images/about_shape_2.svg" class="img-fluid" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>
                            A Trusted E-commerce Solutions

                            <br />
                            Provider In Doha, Qatar
                        </h3>
                    </div>
                    <p>
                        At Insasoft, we acknowledge the ever-changing nature of the e-commerce industry. As a prominent
                        technology solutions provider in Doha, Qatar, we are dedicated to enabling businesses like yours
                        to thrive in the digital marketplace. Our team of e-commerce specialists possesses extensive
                        industry knowledge, creative ideas, and technical proficiency. Together, we develop tailored
                        solutions that generate concrete results for your brand.


                    </p>


                </div>
            </div>
        </div>
    </section>

    <!-- development-expertise -->

    <section class="development-expertise">
        <div class="container-centered">
            <div class="title" data-aos="fade-down">
                <h4>Our E-Commerce Services
                </h4>
                <p>Insasoft provides diverse e-commerce services to elevate your online business's presence. Our
                    services include website development, payment gateways, inventory management, and digital marketing.
                    We focus on user-oriented design, seamless integration, ongoing maintenance, and dedicated support.
                    With our incorporation of cutting-edge technology and industry standards, we build a robust and
                    scalable e-commerce platform to ensure long-term success. Let Insasoft empower your online store
                    with innovative solutions to attract customers, increase conversions, and establish your brand as a
                    leader in the digital marketplace.
                </p>
            </div>
            <div class="development-cards-wrapper">

                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        E-Commerce Website <br />
                        Development
                    </h3>
                    <p>
                        Harness the capabilities of top e-commerce platforms such as WooCommerce, Magento, or Shopify to
                        create a bespoke online store that mirrors your brand identity and delivers a seamless shopping
                        experience for your customers.




                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>

                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        Payment Gateway

                        <br />
                        Integration
                    </h3>
                    <p>
                        Ensure secure and efficient payment processing by integrating reliable payment gateways,
                        offering your customers a smooth checkout process that builds trust and enhances their shopping
                        journey.



                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>
                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        Inventory <br />
                        Management
                    </h3>
                    <p>
                        Optimize your inventory tracking, order fulfillment, and reporting processes through our
                        advanced inventory management solutions, enhancing your operational efficiency and ensuring
                        timely deliveries to your customers.


                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>

                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        Digital
                        <br />
                        Marketing

                    </h3>
                    <p>
                        Boost your online visibility and drive targeted traffic to your e-commerce store with our
                        digital marketing services. From search engine optimization (SEO) to social media marketing and
                        targeted advertising campaigns, we help you reach and engage your target audience effectively.



                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>

                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        E-Commerce


                        <br />
                        Consulting
                    </h3>
                    <p>
                        Tap into our expertise to refine your e-commerce strategy, identify growth opportunities, and
                        outshine your competitors. Our experienced consultants provide valuable insights and guidance to
                        optimize your online business and maximize its potential in the digital marketplace.




                    </p>


                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies -->

    <section class="caseStudies" data-aos="fade-up">
        <div class="elemet-1">
            <img src="assets/images/blue-dots.svg" class="img-fluid" alt="" />
        </div>
        <div class="container-centered">
            <div class="title-row">
                <div class="head">
                    <h2>Case Studies</h2>
                </div>
                <div class="read-more">
                    <a href="">View More Case Studies</a>
                </div>
            </div>

            <div class="owl-carousel owl-theme">
                <!-- Card items Start -->
                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->

                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->

                <!-- Case Studies Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
            </div>
        </div>
        <div class="elemet-2">
            <img src="assets/images/Blue-Polygon.png" class="img-fluid" alt="" />
        </div>
    </section>

    <!-- Case Studies end -->

    <section class="why-choose-insasoft-service">
        <div class="container-centered">
            <div class="why-choose-element ">
                <img src="assets/images/Blue-Polygon.png" class="img-fluid" alt="">
            </div>
            <div class="why-choose-insasoft-wrapper">

                <div class="why-choose-box-sv">
                    <div class="why-choose-img">
                        <img src="./assets/images/about-inner.png" class="img-fluid" alt="" />


                    </div>
                    <div class="why-choose-img-element">
                        <img src="assets/images/element-2.svg" class="img-fluid" alt="">
                    </div>
                </div>



                <div class="why-choose-content" data-aos="fade-down">
                    <h3 data-aos="zoom-in-up">
                        Why Choose Insasoft for
                        <br />
                        E-Commerce?
                    </h3>

                    <p data-aos="fade-right">
                        At Insasoft, we are the premier choice for e-commerce solutions due to our blend of expertise,
                        innovation, and customer-centric focus. Our record of success in e-commerce projects highlights
                        our ability to transform businesses and drive growth. We offer comprehensive solutions ranging
                        from custom website development to seamless integration of payment gateways and digital
                        marketing strategies.


                    </p>
                    <p data-aos="fade-right">
                        Through the use of cutting-edge technology and the latest e-commerce platforms, we ensure that
                        your online store is built on a solid and scalable foundation. Our design team creates visually
                        stunning and user-friendly e-commerce experiences, engaging customers and boosting conversions.
                        By seamlessly integrating into your existing systems and providing ongoing support, choosing
                        Insasoft for your e-commerce needs guarantees a successful online presence that achieves your
                        business objectives.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- development-expertise -->

    <section class="development-Process setHide">
        <div class="container-centered">
            <div class="development-Process-box-main">
                <div class="title" data-aos="fade-down">
                    <h3>Our Custom Software Development Process</h3>

                    <div>
                        <p>At Insasoft, we follow a meticulous custom software development process tailored to meet your
                            unique needs:</p>

                    </div>
                </div>
                <div class="development-Process-wrapper">

                    <div class="development-Process-box" data-aos="fade-left">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Discovery and Planning</h3>

                            <p>
                                Our journey begins by delving deep into understanding your business objectives,
                                challenges, and user requirements. We meticulously define the scope, features, and
                                technical specifications of your project, ensuring a clear roadmap for success.



                            </p>
                        </div>
                    </div>
                    <div class="development-Process-box" data-aos="fade-up">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Design and Prototyping</h3>

                            <p>
                                Through the creation of user personas and visually appealing interfaces, we craft
                                intuitive designs that resonate with your target audience. Collaborating closely with
                                you, we validate designs, gather feedback, and refine prototypes to ensure optimal user
                                experience.



                            </p>
                        </div>
                    </div>
                    <div class="development-Process-box" data-aos="fade-up">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Development and Testing
                            </h3>

                            <p>
                                Leveraging cutting-edge technologies and frameworks, we bring your custom software to
                                life with a focus on functionality and security. Our team conducts rigorous testing to
                                guarantee quality, providing regular updates and accommodating adjustments as needed.


                            </p>
                        </div>
                    </div>

                    <div class="development-Process-box" data-aos="fade-right">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Deployment and Maintenance</h3>

                            <p>
                                Following development, we seamlessly deploy your custom software solution, offering
                                comprehensive training for efficient utilization. Our commitment extends to ongoing
                                maintenance, support, and updates to ensure optimal performance. We prioritize user
                                feedback and continuously optimize the software to adapt to evolving needs.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Development- Expertise- End -->

    <!-- Our client says Start -->

    <section class="our-client-says backgound" data-aos="fade-up">
        <div class="testi-element"></div>
        <div class="container-centered">
            <div class="our-client-says">
                <div class="our-client-wrapper">
                    <div class="col-lg-2 client-title">
                        <h2>
                            What Our <br />
                            Client Say
                        </h2>

                        <div class="testi-navs">
                            <button class="swiper-testi-prev"></button>
                            <button class="swiper-testi-next"></button>
                        </div>
                    </div>

                    <div class="col-lg-10 testimonials-block">
                        <div class="swiper mySwiperCleint">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-testimonials">
                                        <div class="testimonials-quotes">
                                            <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                                        </div>

                                        <div class="testimonial-para">
                                            <p>
                                                "Insasoft's e-commerce expertise has been instrumental in the success of
                                                our online business. Their team's ability to translate our vision into a
                                                cutting-edge, user-centric solution has truly transformed the way our
                                                customers interact with our brand. We are thrilled with the results and
                                                look forward to continuing our partnership with Insasoft."


                                            </p>
                                        </div>

                                        <div class="client-data">
                                            <div class="profile-pic">
                                                <img src="assets/images/profile.png" class="img-fluid" alt="" />
                                            </div>

                                            <div class="profile-name">
                                                <h6>Ahmed Khan</h6>
                                                <p> CEO, Triple J Fashion

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-testimonials">
                                        <div class="testimonials-quotes">
                                            <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                                        </div>

                                        <div class="testimonial-para">
                                            <p>
                                                "Insasoft's e-commerce expertise has been instrumental in the success of
                                                our online business. Their team's ability to translate our vision into a
                                                cutting-edge, user-centric solution has truly transformed the way our
                                                customers interact with our brand. We are thrilled with the results and
                                                look forward to continuing our partnership with Insasoft."


                                            </p>
                                        </div>

                                        <div class="client-data">
                                            <div class="profile-pic">
                                                <img src="assets/images/profile.png" class="img-fluid" alt="" />
                                            </div>

                                            <div class="profile-name">
                                                <h6>Ahmed Khan</h6>
                                                <p> CEO, Triple J Fashion

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our client says Start End -->

    <!--Askin quastion start -->
    <section class="frequently-qstn" data-aos="fade-down">
        <div class="container-centered">
            <div class="frequently-qstn-wrapper">
                <div class="faq-elements">
                    <img src="assets/images/ask-in-elements.png" class="img-fluid" alt="" />
                </div>
                <div class="frequently-qstn-img">
                    <img src="assets/images/ask-qus.png" class="img-fluid" alt="" />
                </div>

                <div class="frequently-askin-qstn">
                    <div class="qstn-title">
                        <h2>
                            Frequently <br />
                            Asked Questions
                        </h2>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What e-commerce platforms do you work with?


                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    At Insasoft, we have extensive experience working with a variety of leading
                                    e-commerce platforms, including WooCommerce, Magento, Shopify, and BigCommerce. We
                                    can help you choose the best platform based on your specific business requirements
                                    and goals.


                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How do you ensure the security of our e-commerce website?

                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Ensuring the security of your e-commerce website is of utmost importance to us. We
                                    implement robust security measures, including SSL/TLS encryption, secure payment
                                    gateway integration, and regular security audits, to protect your customers'
                                    sensitive information and your business from potential threats.



                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Can you help us with digital marketing for our e-commerce store?



                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Absolutely. Our team of digital marketing experts can help you develop and execute a
                                    comprehensive strategy to drive targeted traffic to your e-commerce store, increase
                                    brand awareness, and boost online sales through search engine optimization, social
                                    media marketing, and targeted advertising campaigns.


                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Akin quastion end -->

    <!-- Call to action  -->

    <div class="call-to-action-inner">
        <div class="container-centered">
            <div class="call-to-title-wrapper">
                <div class="title-datas">
                    <h3>Are you interested in doing business with us?

                    </h3>
                    <p>
                        Ready to transform your business with a cutting-edge Flutter mobile app? <br> Contact Insasoft
                        today to schedule a consultation and learn how we can help you achieve your goals.

                    </p>
                </div>
                <button class="call-button">
                    Get in Touch
                </button>

            </div>
        </div>
    </div>

    <!-- Call to action end  -->

    <!--Footer-->
    <footer>
        <div class="container-centered">
            <div class="footer-wrapper">
                <div class="footer-aboutus">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" class="img-fluid" alt="" />
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled
                    </p>
                </div>

                <div class="footer-menus">
                    <ul>
                        <li>
                            <a href="">Android Application Development</a>
                        </li>
                        <li>
                            <a href="">iOS Application Development</a>
                        </li>
                        <li>
                            <a href="">React Native Application Development</a>
                        </li>
                        <li>
                            <a href="">Web Application Development</a>
                        </li>
                        <li>
                            <a href="">Flutter Application Development</a>
                        </li>
                        <li>
                            <a href="">Custom Software Development</a>
                        </li>
                        <li>
                            <a href="">E Commerce Solution</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <ul>
                        <li>
                            Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
                            Qatar
                        </li>
                        <li><a href="">+974 123 3333 3333</a></li>
                        <li><a href=""></a>info@insasoft.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-centered">
                <p>© Insasoft 2024. All Rights Reserved. Privacy & Cookies Policy</p>
            </div>
        </div>
    </footer>
    <!--Footer end-->

    <!-- Script CDNS -->
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Script CDNS End -->

    <script>
        AOS.init({
            duration: 2000,
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                AOS.refresh();
            }, 500);
        });
    </script>

    <script>
        var swiper = new Swiper(".mySwiperCleint", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-testi-next",
                prevEl: ".swiper-testi-prev",
            },
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
        });
    </script>

    <script>
        $(document).ready(function () {
            var owl = $(".owl-carousel");
            owl.owlCarousel({
                loop: true,
                margin: 20,
                nav: true,

                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 2,
                    },
                    700: {
                        items: 3,
                    },
                    1400: {
                        items: 4,
                    },
                },
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const headers = document.querySelectorAll(".teamData");

            headers.forEach((header) => {
                header.addEventListener("click", () => {
                    const contentId = header.getAttribute("data-target");
                    const content = document.getElementById(contentId);

                    // Toggle the display of the content
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }

                    // Optionally, you can close other opened sections
                    const otherContents = document.querySelectorAll(".details-data");
                    otherContents.forEach((otherContent) => {
                        if (otherContent.id !== contentId) {
                            otherContent.style.display = "none";
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>