<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InsaSoft</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet/less" type="text/css" href="./assets/styles/_extend.less" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <!-- Header part -->
  <header class="header">
    <div class="container-centered">
      <nav>
        <div class="nav-logo">
          <img src="assets/images/logo.png" class="img-fluid" alt="" />
        </div>

        <div class="nav-menu">
          <ul>
            <li class="submenu">
              <a>Services</a>
              <div class="sub-menu-list">
                <ul>
                  <li>
                    <div class="mega-list">
                      <h3>Android Application Development</h3>
                      <a href="">Over View</a>
                      <a href="">Case Studies</a>
                    </div>
                  </li>
                  <li>
                    <div class="mega-list">
                      <h3>iOS Application Development</h3>
                      <a href="">Over View</a>
                      <a href="">Case Studies</a>
                    </div>
                  </li>
                  <li>
                    <div class="mega-list">
                      <h3>React Native Application Development</h3>
                      <a href="">Over View</a>
                      <a href="">Case Studies</a>
                    </div>
                  </li>
                  <li>
                    <div class="mega-list">
                      <h3>Web Application Development</h3>
                      <a href="">Over View</a>
                      <a href="">Case Studies</a>
                    </div>
                  </li>
                  <li>
                    <div class="mega-list">
                      <h3>Flutter Application Development</h3>
                      <a href="">Over View</a>
                      <a href="">Case Studies</a>
                    </div>
                  </li>
                  <li>
                    <div class="mega-list">
                      <h3>Flutter Application Development</h3>
                      <a href="">Over View</a>
                      <a href="">Case Studies</a>
                    </div>
                  </li>
                  <li>
                    <div class="mega-list">
                      <h3>Custom Software Development</h3>
                      <a href="">Over View</a>
                      <a href="">Case Studies</a>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">Career </a>
            </li>
            <li>
              <a href="">Contact us</a>
            </li>

            <button class="get-in-touch-button">Get in Touch</button>
            <button class="hamburger-menu">
              <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
            </button>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Banner -->

  <section class="banner">
    <div class="container-centered">
      <div class="banner-content" data-aos="fade-up">
        <h2>
          Empowering Businesses <br />
          in Qatar with Tailored <br />
          Web and Mobile App Solutions
        </h2>
        <p>
          Leveraging the Latest Technologies to Deliver <br />
          Exceptional Results on Mobile and Web Platforms
        </p>
        <div class="banner-btn">
          <a href="">
            <div class="banner-main-btn">
              <p>Learn More</p>
              <div class="arrow" data-aos="fade-up">
                <img src="assets/images/right-arrow.svg" class="img-fluid" alt="" />
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="banner-images">
        <div class="banner-elements">
          <img src="assets/images/Rectangle_elements.png" class="img-fluid" alt="" />
        </div>

        <div class="banner-main-image">
          <img src="assets/images/banner-images.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->

  <section class="service-box-main">
    <div class="container-centered">
      <div class="service-head">
        <h2 data-aos="fade-up" data-aos-duration="1000">
          We Solve <br />
          It Problems With Technology
        </h2>
      </div>
      <div class="service-wrpper">
        <!-- service boxes -->
        <div class="service-box" data-aos="fade-up" data-aos-duration="1000">
          <div class="app-icons">
            <img src="assets/images/app-icon.png" class="img-fluid" alt="" />
          </div>
          <h5>Android Application, Development</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.Lorem Ipsum has been the industry's
          </p>
          <a href="">Read More
            <i class="arrow-icon"><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></i>
          </a>

          <div class="sv-hover-body"></div>

          <div class="sv-hover-pattern">
            <img src="assets/images/team-shape.png" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- service boxes -->
        <!-- service boxes -->
        <div class="service-box" data-aos="fade-up" data-aos-duration="1000">
          <div class="app-icons">
            <img src="assets/images/app-icon.png" class="img-fluid" alt="" />
          </div>
          <h5>Android Application, Development</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.Lorem Ipsum has been the industry's
          </p>
          <a href="">Read More
            <i class="arrow-icon"><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></i>
          </a>

          <div class="sv-hover-body"></div>

          <div class="sv-hover-pattern">
            <img src="assets/images/team-shape.png" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- service boxes -->
        <!-- service boxes -->
        <div class="service-box" data-aos="fade-up" data-aos-duration="1000">
          <div class="app-icons">
            <img src="assets/images/app-icon.png" class="img-fluid" alt="" />
          </div>
          <h5>Android Application, Development</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.Lorem Ipsum has been the industry's
          </p>
          <a href="">Read More
            <i class="arrow-icon"><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></i>
          </a>

          <div class="sv-hover-body"></div>

          <div class="sv-hover-pattern">
            <img src="assets/images/team-shape.png" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- service boxes -->
        <!-- service boxes -->
        <div class="service-box" data-aos="fade-up" data-aos-duration="1000">
          <div class="app-icons">
            <img src="assets/images/app-icon.png" class="img-fluid" alt="" />
          </div>
          <h5>Android Application, Development</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.Lorem Ipsum has been the industry's
          </p>
          <a href="">Read More
            <i class="arrow-icon"><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></i>
          </a>

          <div class="sv-hover-body"></div>

          <div class="sv-hover-pattern">
            <img src="assets/images/team-shape.png" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- service boxes -->
        <!-- service boxes -->
        <div class="service-box" data-aos="fade-down" data-aos-duration="1000">
          <div class="app-icons">
            <img src="assets/images/app-icon.png" class="img-fluid" alt="" />
          </div>
          <h5>Android Application, Development</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.Lorem Ipsum has been the industry's
          </p>
          <a href="">Read More
            <i class="arrow-icon"><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></i>
          </a>

          <div class="sv-hover-body"></div>

          <div class="sv-hover-pattern">
            <img src="assets/images/team-shape.png" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- service boxes -->
        <!-- service boxes -->
        <div class="service-box" data-aos="fade-down" data-aos-duration="1000">
          <div class="app-icons">
            <img src="assets/images/app-icon.png" class="img-fluid" alt="" />
          </div>
          <h5>Android Application, Development</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.Lorem Ipsum has been the industry's
          </p>
          <a href="">Read More
            <i class="arrow-icon"><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></i>
          </a>

          <div class="sv-hover-body"></div>

          <div class="sv-hover-pattern">
            <img src="assets/images/team-shape.png" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- service boxes -->
        <!-- service boxes -->
        <div class="service-box" data-aos="fade-down" data-aos-duration="1000">
          <div class="app-icons">
            <img src="assets/images/app-icon.png" class="img-fluid" alt="" />
          </div>
          <h5>Android Application, Development</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.Lorem Ipsum has been the industry's
          </p>
          <a href="">Read More
            <i class="arrow-icon"><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></i>
          </a>

          <div class="sv-hover-body"></div>

          <div class="sv-hover-pattern">
            <img src="assets/images/team-shape.png" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- service boxes -->
        <!-- service boxes -->
        <div class="service-box" data-aos="fade-down" data-aos-duration="1000">
          <div class="app-icons">
            <img src="assets/images/app-icon.png" class="img-fluid" alt="" />
          </div>
          <h5>Android Application, Development</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.Lorem Ipsum has been the industry's
          </p>
          <a href="">Read More
            <i class="arrow-icon"><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></i>
          </a>

          <div class="sv-hover-body"></div>

          <div class="sv-hover-pattern">
            <img src="assets/images/team-shape.png" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- service boxes -->
      </div>
    </div>
  </section>

  <!-- About us -->

  <section class="about-us">
    <div class="about-element-top">
      <img src="assets/images/about_shape_2.svg" class="img-fluid" alt="" />
    </div>
    <div class="container-centered">
      <div class="about-us-wrapper">
        <div class="about-img">
          <div class="abt-element">
            <img src="assets/images/element-2.svg" class="img-fluid" alt="" />
          </div>
          <div class="main-img" data-aos="zoom-out-right" data-aos-duration="1000">
            <img src="assets/images/about-img.png" class="img-fluid" alt="" />
          </div>
          <div class="abt-element-2">
            <img src="assets/images/element.svg" class="img-fluid" alt="" />
          </div>
        </div>
        <div class="about-content" data-aos="fade-up" data-aos-duration="1000">
          <h2>
            Let's Build <br />
            Your App Together
          </h2>

          <p>
            At Insasoft, we believe that collaboration is key to building a
            successful app. Our custom mobile app development team in Qatar
            will collaborate closely with you to understand your business
            objectives and develop a personalized solution that enables growth
            and strengthens your brand. With our expertise, previous partners
            have achieved tremendous success, enjoying improved user
            engagement and increased conversions. Let us help you achieve the
            same.
          </p>

          <a href="">Explore About Insasoft</a>
        </div>
      </div>
    </div>
  </section>

  <!--Marqueee-->

  <section class="marquees">
    <!-- Slider main container -->

    <main>
      <div class="swiper mySwiperMar">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h4 class="marquee-title">Android Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">iOS Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">React Native Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">Web Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">Flutter Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">Custom Software Development</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">E Commerce Solution</h4>
          </div>
        </div>
      </div>
    </main>
  </section>
  <!-- Case Studies -->

  <section class="caseStudies" data-aos="fade-up">
    <div class="elemet-1">
      <img src="assets/images/blue-dots.svg" class="img-fluid" alt="" />
    </div>
    <div class="container-centered">
      <div class="title-row">
        <div class="head">
          <h2>Case Studies</h2>
        </div>
        <div class="read-more">
          <a href="">View More Case Studies</a>
        </div>
      </div>

      <div class="owl-carousel owl-theme" data-aos="fade-up">
        <!-- Card items Start -->
        <div class="item">
          <div class="case-studies-cards">
            <div class="case-content">
              <h5>Mobile Application Development</h5>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry
              </p>

              <div class="read-more">
                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
              </div>
            </div>

            <div class="case-studies-image">
              <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>

        <!-- Card items End -->

        <!-- Card items Start -->

        <div class="item">
          <div class="case-studies-cards">
            <div class="case-content">
              <h5>Mobile Application Development</h5>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry
              </p>

              <div class="read-more">
                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
              </div>
            </div>

            <div class="case-studies-image">
              <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>

        <!-- Card items End -->
        <!-- Card items Start -->

        <div class="item">
          <div class="case-studies-cards">
            <div class="case-content">
              <h5>Mobile Application Development</h5>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry
              </p>

              <div class="read-more">
                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
              </div>
            </div>

            <div class="case-studies-image">
              <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>

        <!-- Card items End -->
        <!-- Card items Start -->

        <div class="item">
          <div class="case-studies-cards">
            <div class="case-content">
              <h5>Mobile Application Development</h5>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry
              </p>

              <div class="read-more">
                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
              </div>
            </div>

            <div class="case-studies-image">
              <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>

        <!-- Card items End -->
        <!-- Card items Start -->

        <div class="item">
          <div class="case-studies-cards">
            <div class="case-content">
              <h5>Mobile Application Development</h5>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry
              </p>

              <div class="read-more">
                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
              </div>
            </div>

            <div class="case-studies-image">
              <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>

        <!-- Card items End -->
      </div>
    </div>
    <div class="elemet-2">
      <img src="assets/images/Blue-Polygon.png" class="img-fluid" alt="" />
    </div>
  </section>

  <!-- Our client says -->

  <section class="our-client-says" data-aos="fade-up">
    <div class="testi-element"></div>
    <div class="container-centered">
      <div class="our-client-says">
        <div class="our-client-wrapper">
          <div class="col-lg-2 client-title">
            <h2>
              What Our <br />
              Client Say
            </h2>

            <div class="testi-navs">
              <button class="swiper-testi-prev"></button>
              <button class="swiper-testi-next"></button>
            </div>
          </div>

          <div class="col-lg-10 testimonials-block">
            <div class="swiper mySwiperCleint">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="client-testimonials">
                    <div class="testimonials-quotes">
                      <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                    </div>

                    <div class="testimonial-para">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        in non nisi ut lectus rutrum facilisis sed vitae erat
                        duis elementum et nibh sed viverra phasellus eget diam
                        quis nisl vehicula pharetra at in nunc etiam dui elit
                        vestibulum nec consequat quis gravida et dolor donec
                        vitae suscipit sem.
                      </p>
                    </div>

                    <div class="client-data">
                      <div class="profile-pic">
                        <img src="assets/images/profile.png" class="img-fluid" alt="" />
                      </div>

                      <div class="profile-name">
                        <h6>Prabhat Venkat</h6>
                        <p>Loerem Ipsum</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client-testimonials">
                    <div class="testimonials-quotes">
                      <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                    </div>

                    <div class="testimonial-para">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        in non nisi ut lectus rutrum facilisis sed vitae erat
                        duis elementum et nibh sed viverra phasellus eget diam
                        quis nisl vehicula pharetra at in nunc etiam dui elit
                        vestibulum nec consequat quis gravida et dolor donec
                        vitae suscipit sem.
                      </p>
                    </div>

                    <div class="client-data">
                      <div class="profile-pic">
                        <img src="assets/images/profile.png" class="img-fluid" alt="" />
                      </div>

                      <div class="profile-name">
                        <h6>Prabhat Venkat</h6>
                        <p>Loerem Ipsum</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to action  -->

  <section class="calltoAction" data-aos="fade-up" data-aos-duration="3000">
    <div class="container-centered">
      <div class="cta-swiper-main-box">
        <div class="cta-navs">
          <button class="swiper-cta-next"></button>
          <button class="swiper-cta-prev"></button>
        </div>
        <div class="swiper mySwiperCta">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="cta-wrapper">
                <div class="cta-image">
                  <img src="assets/images/mobile-app.png" class="img-fluid" alt="" />
                </div>
                <div class="cta-content">
                  <h2>Let's Discuss Your Project</h2>

                  <p>
                    Insasoft understands that every project is unique and
                    requires a tailored approach. Fill out the form below with
                    your project details and our team will contact you with a
                    quote tailored to your needs.
                  </p>

                  <a href="">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cta-wrapper">
                <div class="cta-image">
                  <img src="assets/images/mobile-app.png" class="img-fluid" alt="" />
                </div>
                <div class="cta-content">
                  <h2>Custom Software Development</h2>

                  <p>
                    This encapsulates Air, Sea & Road transportation. Services
                    facilitated Export Haulage, Export Customs Clearance,
                    Origin Handling, Ocean Freight, Import Customs Clearance,
                    Destination Handling, Trucks for Haulage of LCL
                    Consignments & Import Haulage. Logistics spectrum involved
                    – Procurement logistics,
                  </p>

                  <a href="">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to action end  -->

  <section class="frequently-qstn">
    <div class="container-centered">
      <div class="frequently-qstn-wrapper">
        <div class="faq-elements" data-aos="fade-up" data-aos-duration="3000">
          <img src="assets/images/ask-in-elements.png" class="img-fluid" alt="" />
        </div>
        <div class="frequently-qstn-img" data-aos="zoom-out-up">
          <img src="assets/images/ask-qus.png" class="img-fluid" alt="" />
        </div>

        <div class="frequently-askin-qstn" data-aos="fade-up" data-aos-duration="3000">
          <div class="qstn-title">
            <h2>
              Frequently <br />
              Asked Questions
            </h2>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What is the process for developing an app with Insasoft?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  At Insasoft, we follow a structured approach to ensure the
                  successful development of your app. Our process includes
                  project planning, wireframing, design, development, testing,
                  and deployment. We work closely with our clients throughout
                  the process to ensure that their needs are met and their
                  expectations are exceeded.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How long does it take to develop an app?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  The time it takes to develop an app depends on the
                  complexity of the project, the technology used, and the
                  resources required. We provide a detailed project timeline
                  and milestones to ensure that our clients are aware of the
                  progress and can plan accordingly.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Can I make changes to my app after it is developed?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, we offer ongoing maintenance and support services to
                  ensure that your app remains up-to-date and meets your
                  evolving needs. We also provide updates and bug fixes to
                  ensure that your app runs smoothly and efficiently.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseFour">
                  How do you ensure the security and integrity of my app?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="collapseFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  At Insasoft, we take the security and integrity of our
                  clients' apps very seriously. We use industry-standard
                  security protocols and best practices to ensure that our
                  clients' data is protected and their apps are secure. We
                  also conduct regular security audits and testing to identify
                  and address potential vulnerabilities.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-centered">
      <div class="footer-wrapper">
        <div class="footer-aboutus">
          <div class="footer-logo">
            <img src="assets/images/logo.png" class="img-fluid" alt="" />
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of
            type and scrambled
          </p>
        </div>

        <div class="footer-menus">
          <ul>
            <li>
              <a href="">Android Application Development</a>
            </li>
            <li>
              <a href="">iOS Application Development</a>
            </li>
            <li>
              <a href="">React Native Application Development</a>
            </li>
            <li>
              <a href="">Web Application Development</a>
            </li>
            <li>
              <a href="">Flutter Application Development</a>
            </li>
            <li>
              <a href="">Custom Software Development</a>
            </li>
            <li>
              <a href="">E Commerce Solution</a>
            </li>
          </ul>
        </div>

        <div class="footer-contact">
          <ul>
            <li>
              Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
              Qatar
            </li>
            <li><a href="">+974 123 3333 3333</a></li>
            <li><a href=""></a>info@insasoft.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-centered">
        <p>© Insasoft 2024. All Rights Reserved. Privacy & Cookies Policy</p>
      </div>
    </div>
  </footer>

  <!-- Script CDNS -->
  <script src="./assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/less"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Script CDNS End -->


  <script>
    AOS.init({
      duration: 2000,
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      setTimeout(function () {
        AOS.refresh();
      }, 500);
    });
  </script>

  <script>
    $(document).ready(function () {
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        loop: true,
        margin: 20,
        nav: true,

        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          700: {
            items: 3,
          },
          1400: {
            items: 4,
          },
        },
      });
    });
  </script>

  <script>
    var swiper = new Swiper(".mySwiperCleint", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-testi-next",
        prevEl: ".swiper-testi-prev",
      },
    });
  </script>
  <script>
    var swiper = new Swiper(".mySwiperCta", {
      navigation: {
        nextEl: ".swiper-cta-next",
        prevEl: ".swiper-cta-prev",
      },
    });
  </script>

  <script>
    var swiper = new Swiper(".mySwiperMar", {
      speed: 6000,
      autoplay: {
        delay: 1,
        reverseDirection: false,
      },
      loop: true,
      loopedSlides: 4,

      allowTouchMove: false,

      breakpoints: {
        480: {
          slidesPerView: 2,
          spaceBetween: 24,
          resistanceRatio: 0.85,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 28,
          resistanceRatio: 0.85,
        },
        980: {
          slidesPerView: 4,
          spaceBetween: 28,
          resistanceRatio: 0.85,
        },
        1280: {
          slidesPerView: 3,
          spaceBetween: 32,
          resistanceRatio: 0,
        },
      },
    });
  </script>
</body>

</html>