<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet/less" type="text/css" href="assets/styles/_extend.less" />
    <title>Document</title>
</head>

<body>
        <!-- Header part -->
        <header class="header">
            <div class="container-centered">
                <nav>
                    <div class="nav-logo">
                        <img src="assets/images/logo.png" class="img-fluid" alt="" />
                    </div>
    
                    <div class="nav-menu">
                        <ul>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">About us</a>
                            </li>
                            <li>
                                <a href="">Products </a>
                            </li>
                            <li>
                                <a href="">Resources</a>
                            </li>
    
                            <button class="get-in-touch-button">Get in Touch</button>
                            <button class="hamburger-menu">
                                <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
                            </button>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    
        <!-- Hero Banner -->
        <section class="applications-banner">
            <div class="container-centered">
                <div class="shapes" style="position: relative;">
                    <div class="banner-shape-3-r"><img src="./assets/images/element.svg" class="img-fluid" alt=""></div>
                    <div class="banner-shape-4-r"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                    </div>
    
                    <div class="banner-shape-1"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                    </div>
                    <div class="banner-shape-2"><img src="./assets/images/banner-shape-1.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="application-wrapper">
                    <div class="title">
                        <h2>Android Application Development</h2>
                    </div>
    
                    <div class="bread-crubs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Android Application</a></li>
                        </ul>
                    </div>
                </div>
    
    
            </div>
    
        </section>
    <!-- Hero Banner end -->
    <section class="our-trams">
        <div class="container-centered">
            <div class="team-wrapper">

                <!-- Teams cards -->
                <div class="team-cards">
                    <div class="place-holder-image">
                        <img src="assets/images/place-holder.jpg" alt="" />
                    </div>
                    <div class="datas">
                        <div class="name-data">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>

                        <div class="details-button">
                            <button class="teamData" data-target="content1">
                                Read More
                            </button>
                        </div>
                    </div>

                    <div id="content1" class="details-data">
                        <div class="datas">
                            <div class="name-data">
                                <h2>Lorem Ipsum</h2>
                                <p class="designation">
                                    Lorem ipsum dolor sit amet consectetur
                                </p>
                            </div>
                            <div class="daetails">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Ipsa nobis molestiae, ad quidem voluptatibus excepturi, cum
                                    accusantium corporis dignissimos vero dolorum iusto quia
                                    quod. Reprehenderit mollitia ducimus magni repellat vero.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Ipsa nobis molestiae, ad quidem voluptatibus excepturi, cum
                                    accusantium corporis dignissimos vero dolorum iusto quia
                                    quod. Reprehenderit mollitia ducimus magni repellat
                                    vero.Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Ipsa nobis molestiae, ad quidem voluptatibus
                                    excepturi, cum accusantium corporis dignissimos vero dolorum
                                    iusto quia quod. Reprehenderit mollitia ducimus magni
                                    repellat vero.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ipsa nobis molestiae, ad quidem
                                    voluptatibus excepturi, cum accusantium corporis dignissimos
                                    vero dolorum iusto quia quod. Reprehenderit mollitia ducimus
                                    magni repellat vero.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ipsa nobis molestiae, ad quidem
                                    voluptatibus excepturi, cum accusantium corporis dignissimos
                                    vero dolorum iusto quia quod. Reprehenderit mollitia ducimus
                                    magni repellat vero.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ipsa nobis molestiae, ad quidem
                                    voluptatibus excepturi, cum accusantium corporis dignissimos
                                    vero dolorum iusto quia quod. Reprehenderit mollitia ducimus
                                    magni repellat vero.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Teams cards -->

                <div class="team-cards">
                    <div class="place-holder-image">
                        <img src="assets/images/place-holder.jpg" alt="" />
                    </div>
                    <div class="datas">
                        <div class="name-data">
                            <h2>Lorem Ipsum2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>

                        <div class="details-button">
                            <button class="teamData" data-target="content2">
                                Read More
                            </button>
                        </div>
                    </div>

                    <div id="content2" class="details-data">
                        <div class="datas">
                            <div class="name-data">
                                <h2>Lorem Ipsum 2</h2>
                                <p class="designation">
                                    Lorem ipsum dolor sit amet consectetur
                                </p>
                            </div>
                            <div class="daetails">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Ipsa nobis molestiae, ad quidem voluptatibus excepturi, cum
                                    accusantium corporis dignissimos vero dolorum iusto quia
                                    quod. Reprehenderit mollitia ducimus magni repellat vero.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Ipsa nobis molestiae, ad quidem voluptatibus excepturi, cum
                                    accusantium corporis dignissimos vero dolorum iusto quia
                                    quod. Reprehenderit mollitia ducimus magni repellat
                                    vero.Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Ipsa nobis molestiae, ad quidem voluptatibus
                                    excepturi, cum accusantium corporis dignissimos vero dolorum
                                    iusto quia quod. Reprehenderit mollitia ducimus magni
                                    repellat vero.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ipsa nobis molestiae, ad quidem
                                    voluptatibus excepturi, cum accusantium corporis dignissimos
                                    vero dolorum iusto quia quod. Reprehenderit mollitia ducimus
                                    magni repellat vero.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ipsa nobis molestiae, ad quidem
                                    voluptatibus excepturi, cum accusantium corporis dignissimos
                                    vero dolorum iusto quia quod. Reprehenderit mollitia ducimus
                                    magni repellat vero.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ipsa nobis molestiae, ad quidem
                                    voluptatibus excepturi, cum accusantium corporis dignissimos
                                    vero dolorum iusto quia quod. Reprehenderit mollitia ducimus
                                    magni repellat vero.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Teams cards -->
                 
                <div class="team-cards">
                    <div class="place-holder-image">
                        <img src="assets/images/place-holder.jpg" alt="" />
                    </div>
                    <div class="datas">
                        <div class="name-data">
                            <h2>Lorem Ipsum2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>

                        <div class="details-button">
                            <button class="teamData" data-target="content3">
                                Read More
                            </button>
                        </div>
                    </div>

                    <div id="content3" class="details-data">
                        <div class="datas">
                            <div class="name-data">
                                <h2>Lorem Ipsum 2</h2>
                                <p class="designation">
                                    Lorem ipsum dolor sit amet consectetur
                                </p>
                            </div>
                            <div class="daetails">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Ipsa nobis molestiae, ad quidem voluptatibus excepturi, cum
                                    accusantium corporis dignissimos vero dolorum iusto quia
                                    quod. Reprehenderit mollitia ducimus magni repellat vero.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Ipsa nobis molestiae, ad quidem voluptatibus excepturi, cum
                                    accusantium corporis dignissimos vero dolorum iusto quia
                                    quod. Reprehenderit mollitia ducimus magni repellat
                                    vero.Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Ipsa nobis molestiae, ad quidem voluptatibus
                                    excepturi, cum accusantium corporis dignissimos vero dolorum
                                    iusto quia quod. Reprehenderit mollitia ducimus magni
                                    repellat vero.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ipsa nobis molestiae, ad quidem
                                    voluptatibus excepturi, cum accusantium corporis dignissimos
                                    vero dolorum iusto quia quod. Reprehenderit mollitia ducimus
                                    magni repellat vero.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ipsa nobis molestiae, ad quidem
                                    voluptatibus excepturi, cum accusantium corporis dignissimos
                                    vero dolorum iusto quia quod. Reprehenderit mollitia ducimus
                                    magni repellat vero.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ipsa nobis molestiae, ad quidem
                                    voluptatibus excepturi, cum accusantium corporis dignissimos
                                    vero dolorum iusto quia quod. Reprehenderit mollitia ducimus
                                    magni repellat vero.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const headers = document.querySelectorAll(".teamData");

        headers.forEach((header) => {
            header.addEventListener("click", () => {
                const contentId = header.getAttribute("data-target");
                const content = document.getElementById(contentId);

                // Toggle the display of the content
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }

                // Optionally, you can close other opened sections
                const otherContents = document.querySelectorAll(".details-data");
                otherContents.forEach((otherContent) => {
                    if (otherContent.id !== contentId) {
                        otherContent.style.display = "none";
                    }
                });
            });
        });
    });
</script>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/less"></script>

</html>