<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet/less" type="text/css" href="./assets/styles/_extend.less" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
        rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Header part -->
    <header class="header">
        <div class="container-centered">
            <nav>
                <div class="nav-logo">
                    <img src="assets/images/logo.png" class="img-fluid" alt="" />
                </div>

                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Products </a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>

                        <button class="get-in-touch-button">Get in Touch</button>
                        <button class="hamburger-menu">
                            <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
                        </button>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="applications-banner">
        <div class="container-centered">
            <div class="shapes" style="position: relative;">
                <div class="banner-shape-3-r"><img src="./assets/images/element.svg" class="img-fluid" alt=""></div>
                <div class="banner-shape-4-r"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                </div>

                <div class="banner-shape-1"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                </div>
                <div class="banner-shape-2"><img src="./assets/images/banner-shape-1.svg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="application-wrapper">
                <div class="title">
                    <h2>Android Application Development</h2>
                </div>

                <div class="bread-crubs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Android Application</a></li>
                    </ul>
                </div>
            </div>


        </div>

    </section>
    <!-- Hero Banner end -->
    <section class="description-main" data-aos="fade-down">
        <div class="container-centered">
            <div class="description-wrapper">
                <div class="desc-shape">
                    <img src="assets/images/about_shape_2.svg" class="img-fluid" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>
                            Leading React Native App Developers <br />
                            from Doha, Qatar.
                        </h3>
                    </div>
                    <p>
                        At Insasoft, we are pioneers in the world of React Native application development, empowering
                        businesses across Doha, Qatar, and beyond to unlock the true potential of cross-platform mobile
                        solutions. Our team of seasoned React Native experts combines cutting-edge technology with a
                        deep understanding of user behavior to craft exceptional applications that captivate and engage
                        your audience.
                    </p>


                </div>
            </div>
        </div>
    </section>

    <!-- development-expertise -->

    <section class="development-expertise">
        <div class="container-centered">
            <div class="title" data-aos="fade-down">
                <h4>Our React Native Development Services</h4>
                <p>Our App Development Services in React Native are dedicated to providing premium solutions. As a
                    renowned professional at Insasoft, we specialize in cutting-edge app design and comprehensive
                    business solutions catering to your needs. Our expertise ensures that we deliver high-caliber apps
                    that meet all your requirements.</p>
            </div>
            <div class="development-cards-wrapper">

                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        React Native App <br />
                        Development
                    </h3>
                    <p>
                        We empower businesses with cutting-edge mobile applications well crafted using React Native. Our
                        team ensures a seamless user experience across various platforms, delivering apps that feel
                        native.
                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>
                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        React Native <br />
                        Migration
                    </h3>
                    <p>
                        Our Core Services include the migration of your existing apps to React Native. Make a smooth
                        transition to React Native and unlock new growth opportunities. Embrace innovation and enhanced
                        performance with our migration services.

                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>
                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        React Native <br />
                        Consulting
                    </h3>
                    <p>
                        Receive personalized guidance and recommendations for your React Native projects. Our
                        consultants ensure a successful implementation tailored to your needs.

                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>
                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        React Native
                        <br />
                        Maintenance and Support
                    </h3>
                    <p>
                        Keep your React Native applications secure and up-to-date with our comprehensive maintenance and
                        support services. Our team ensures your apps run smoothly, making necessary updates and
                        providing ongoing support.
                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Case Studies -->

    <section class="caseStudies" data-aos="fade-up">
        <div class="elemet-1">
            <img src="assets/images/blue-dots.svg" class="img-fluid" alt="" />
        </div>
        <div class="container-centered">
            <div class="title-row">
                <div class="head">
                    <h2>Case Studies</h2>
                </div>
                <div class="read-more">
                    <a href="">View More Case Studies</a>
                </div>
            </div>

            <div class="owl-carousel owl-theme">
                <!-- Card items Start -->
                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->

                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->

                <!-- Case Studies Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
            </div>
        </div>
        <div class="elemet-2">
            <img src="assets/images/Blue-Polygon.png" class="img-fluid" alt="" />
        </div>
    </section>

    <!-- Case Studies end -->

    <section class="why-choose-insasoft-service">
        <div class="container-centered">
            <div class="why-choose-element ">
                <img src="assets/images/Blue-Polygon.png" class="img-fluid" alt="">
            </div>
            <div class="why-choose-insasoft-wrapper">

                <div class="why-choose-box-sv">
                    <div class="why-choose-img">
                        <img src="./assets/images/about-inner.png" class="img-fluid" alt="" />


                    </div>
                    <div class="why-choose-img-element">
                        <img src="assets/images/element-2.svg" class="img-fluid" alt="">
                    </div>
                </div>



                <div class="why-choose-content" data-aos="fade-down">
                    <h3 data-aos="zoom-in-up">
                        Why Choose Insasoft for React Native <br />
                        App Development?
                    </h3>

                    <p data-aos="fade-right">
                        As your trusted partner for React Native app development solutions company from Qatar we build amazing apps for all kinds of businesses. Our seasoned React Native developers bring years of proven expertise in delivering successful cross-platform applications across a diverse range of industries. By harnessing the efficiency of React Native, we build high-performing apps for both iOS and Android platforms, saving valuable time and resources. 
                    </p>
                    <p data-aos="fade-right">
                        With an innovative approach, we stay abreast of the latest React Native trends and technologies, ensuring that your app remains at the forefront of innovation. Our seamless integration capabilities enable your React Native Mobile Solutions to blend harmoniously with your existing systems, providing users with a cohesive and engaging experience. 

                    </p>
                    <p data-aos="fade-right">
                        At Insasoft, unparalleled support is our commitment - from the initial consultation to post-launch maintenance, our dedicated team is by your side every step of the way, ensuring your React Native app development journey is seamless, efficient, and successful.
 

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- development-expertise -->

    <section class="development-Process">
        <div class="container-centered">
            <div class="development-Process-box-main">
                <div class="title" data-aos="fade-down">
                    <h3>Our React Native Development Process</h3>

                    <div>
                        <p>We follow a meticulous React Native development process at Insasoft Doha Qatar. We spend weeks researching and gathering as much information and resources as possible to develop the most suitable app for your organization's commercial and business needs.
                        </p>
                        
                    </div>
                </div>
                <div class="development-Process-wrapper">

                    <div class="development-Process-box" data-aos="fade-left">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Discovery and Planning</h3>

                            <p>
                                Understanding your business goals and target audience is the initial groundwork that we need to carry out to prioritize in the first phase. Therefore our engineers and designers work closely with you to define the project scope, features, and technical requirements. Our team also creates a comprehensive project plan and timeline to ensure smooth execution.


                            </p>
                        </div>
                    </div>
                    <div class="development-Process-box" data-aos="fade-up">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Design and Prototyping</h3>

                            <p>
                                Our design process involves developing user personas and crafting wireframes to visualize the app's structure. We focus on designing intuitive and visually appealing user interfaces that enhance user experience. Through interactive prototypes, we conduct user testing to gather valuable feedback.


                            </p>
                        </div>
                    </div>
                    <div class="development-Process-box" data-aos="fade-up">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Development and Testing
                            </h3>

                            <p>
                                Leveraging the latest React Native technologies and frameworks, we proceed with app development. Our developers adhere to industry best practices and conduct rigorous testing to ensure the app meets quality and performance standards. Security is paramount, and we implement robust measures to safeguard user data.

                            </p>
                        </div>
                    </div>

                    <div class="development-Process-box" data-aos="fade-right">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Deployment and Maintenance</h3>

                            <p>
                                Upon completion, we submit the app to the App Store and Google Play for review and approval. Our team provides ongoing maintenance and support to address any issues and ensure optimal performance. We actively monitor user feedback and implement updates based on user needs, ensuring your app stays relevant and competitive in the market.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Development- Expertise- End -->

    <!-- Our client says Start -->

    <section class="our-client-says backgound" data-aos="fade-up">
        <div class="testi-element"></div>
        <div class="container-centered">
            <div class="our-client-says">
                <div class="our-client-wrapper">
                    <div class="col-lg-2 client-title">
                        <h2>
                            What Our <br />
                            Client Say
                        </h2>

                        <div class="testi-navs">
                            <button class="swiper-testi-prev"></button>
                            <button class="swiper-testi-next"></button>
                        </div>
                    </div>

                    <div class="col-lg-10 testimonials-block">
                        <div class="swiper mySwiperCleint">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-testimonials">
                                        <div class="testimonials-quotes">
                                            <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                                        </div>

                                        <div class="testimonial-para">
                                            <p>
                                                "Insasoft's React Native expertise has been instrumental in the success of our mobile app. By translating our vision into a cutting-edge, cross-platform solution, their team has transformed the way our customers interact with our brand. We are thrilled with the results and look forward to continuing our partnership with Insasoft."
                                            </p>
                                        </div>

                                        <div class="client-data">
                                            <div class="profile-pic">
                                                <img src="assets/images/profile.png" class="img-fluid" alt="" />
                                            </div>

                                            <div class="profile-name">
                                                <h6>Abdullah Khan</h6>
                                                <p>CEO, XYZ Company</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-testimonials">
                                        <div class="testimonials-quotes">
                                            <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                                        </div>

                                        <div class="testimonial-para">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipiscing elit
                                                in non nisi ut lectus rutrum facilisis sed vitae erat
                                                duis elementum et nibh sed viverra phasellus eget diam
                                                quis nisl vehicula pharetra at in nunc etiam dui elit
                                                vestibulum nec consequat quis gravida et dolor donec
                                                vitae suscipit sem.
                                            </p>
                                        </div>

                                        <div class="client-data">
                                            <div class="profile-pic">
                                                <img src="assets/images/profile.png" class="img-fluid" alt="" />
                                            </div>

                                            <div class="profile-name">
                                                <h6>Prabhat Venkat</h6>
                                                <p>Loerem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our client says Start End -->

    <!--Askin quastion start -->
    <section class="frequently-qstn" data-aos="fade-down">
        <div class="container-centered">
            <div class="frequently-qstn-wrapper">
                <div class="faq-elements">
                    <img src="assets/images/ask-in-elements.png" class="img-fluid" alt="" />
                </div>
                <div class="frequently-qstn-img">
                    <img src="assets/images/ask-qus.png" class="img-fluid" alt="" />
                </div>

                <div class="frequently-askin-qstn">
                    <div class="qstn-title">
                        <h2>
                            Frequently <br />
                            Asked Questions
                        </h2>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What are the benefits of using React Native for mobile app development?

                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    React Native allows for the development of high-performance, cross-platform mobile applications that deliver a native-like experience. It offers faster development timelines, cost-effectiveness, and the ability to leverage a single codebase for both iOS and Android platforms.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How does Insasoft ensure the security of our React Native applications?

                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    At Insasoft, we take security very seriously. We implement robust security measures, including data encryption, secure API integrations, and regular security audits, to protect your app and your users' data.


                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Can Insasoft help us migrate our existing mobile app to React Native?

                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Absolutely. Our experienced React Native developers can seamlessly migrate your existing mobile application to the React Native framework, helping you unlock new possibilities for growth and innovation.

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Akin quastion end -->

    <!-- Call to action  -->

    <div class="call-to-action-inner">
        <div class="container-centered">
            <div class="call-to-title-wrapper">
                <div class="title-datas">
                    <h4>Do you want a React Native app for your business?
                    </h4>                    
                    <p>
                        Are you ready to transform your business with a cutting-edge React Native mobile app? Contact Insasoft today to schedule a consultation and learn how we can help you achieve your goals.
                    </p>
                </div>
                <button class="call-button">
                    Get in Touch
                </button>

            </div>
        </div>
    </div>

    <!-- Call to action end  -->

    <!--Footer-->
    <footer>
        <div class="container-centered">
            <div class="footer-wrapper">
                <div class="footer-aboutus">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" class="img-fluid" alt="" />
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled
                    </p>
                </div>

                <div class="footer-menus">
                    <ul>
                        <li>
                            <a href="">Android Application Development</a>
                        </li>
                        <li>
                            <a href="">iOS Application Development</a>
                        </li>
                        <li>
                            <a href="">React Native Application Development</a>
                        </li>
                        <li>
                            <a href="">Web Application Development</a>
                        </li>
                        <li>
                            <a href="">Flutter Application Development</a>
                        </li>
                        <li>
                            <a href="">Custom Software Development</a>
                        </li>
                        <li>
                            <a href="">E Commerce Solution</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <ul>
                        <li>
                            Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
                            Qatar
                        </li>
                        <li><a href="">+974 123 3333 3333</a></li>
                        <li><a href=""></a>info@insasoft.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-centered">
                <p>© Insasoft 2024. All Rights Reserved. Privacy & Cookies Policy</p>
            </div>
        </div>
    </footer>
    <!--Footer end-->

    <!-- Script CDNS -->
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Script CDNS End -->

    <script>
        AOS.init({
            duration: 2000,
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                AOS.refresh();
            }, 500);
        });
    </script>

    <script>
        var swiper = new Swiper(".mySwiperCleint", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-testi-next",
                prevEl: ".swiper-testi-prev",
            },
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
        });
    </script>

    <script>
        $(document).ready(function () {
            var owl = $(".owl-carousel");
            owl.owlCarousel({
                loop: true,
                margin: 20,
                nav: true,

                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 2,
                    },
                    700: {
                        items: 3,
                    },
                    1400: {
                        items: 4,
                    },
                },
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const headers = document.querySelectorAll(".teamData");

            headers.forEach((header) => {
                header.addEventListener("click", () => {
                    const contentId = header.getAttribute("data-target");
                    const content = document.getElementById(contentId);

                    // Toggle the display of the content
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }

                    // Optionally, you can close other opened sections
                    const otherContents = document.querySelectorAll(".details-data");
                    otherContents.forEach((otherContent) => {
                        if (otherContent.id !== contentId) {
                            otherContent.style.display = "none";
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>