<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Cards</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet/less" type="text/css" href="./assets/styles/_extend.less" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    .bodyPreventer {

      width: 100%;
      height: 200px;
    }
  </style>
</head>

<body>
  <!-- Header part -->
  <header class="header">
    <div class="container-centered">
      <nav>
        <div class="nav-logo">
          <img src="assets/images/logo.png" class="img-fluid" alt="" />
        </div>

        <div class="nav-menu">
          <ul>
            <li>
              <a href="">Services</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">Products </a>
            </li>
            <li>
              <a href="">Resources</a>
            </li>

            <button class="get-in-touch-button">Get in Touch</button>
            <button class="hamburger-menu">
              <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
            </button>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Banner -->
  <section class="banner-inner">
    <div class="banner-content">
      <div class="container-centered" style="position: relative">
        <h2>Innovating Mobile Experiences</h2>
      </div>
    </div>
    <div class="inn-banner-img">
      <img src="assets/images/banner-inner.jpg" class="img-fluid" alt="" />
    </div>
  </section>
  <section class="breadcrumbs">
    <div class="container-centered">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
      </ul>
    </div>
  </section>

  <!-- Hero Banner end -->
  <section class="team-page">

    <div class="headerWrapper">
      <div class="wrapper">
        <div class="team-card">
          <div class="place-holder-image">
            <img src="assets/images/place-holder.png" class="img-fluid" alt="" />
          </div>
          <div class="team-info">

            <div class="name-and-btn">
              <h3>Shibu Kurian</h3>
              <button class="more-btn"><img src="assets/images/right-arrow.svg" alt=""></button>
            </div>
            <h4>Chief Executive Officer</h4>

          </div>
          <div class="team-details">
            <div class="team-details-content">
              <div class="data-info">
                <div class="name-and-designation">
                  <h3>Shibu Kurian</h3>
                  <h4>Chief Executive Officer</h4>
                </div>
                <div class="linkdin"></div>
              </div>
              <p>Shibu Kurian is the visionary leader of Insasoft and brings over 20 years of experience in the mobile
                tech industry. As CEO, Shibu has an in-depth understanding of mobile app development trends and has
                guided
                the company's growth and shaped its strategic vision. As a result of his unwavering commitment to
                customer
                satisfaction and excellence, he has earned the respect and admiration of both his colleagues and
                clients.
              </p>
            </div>
          </div>
        </div>

        <div class="team-card">
          <div class="place-holder-image">
            <img src="assets/images/place-holder.png" class="img-fluid" alt="" />
          </div>
          <div class="team-info">

            <div class="name-and-btn">
              <h3>Shibu Kurian</h3>
              <button class="more-btn"><img src="assets/images/right-arrow.svg" alt=""></button>
            </div>
            <h4>Chief Executive Officer</h4>

          </div>
          <div class="team-details">
            <div class="team-details-content">
              <p>Shibu Kurian is the visionary leader of Insasoft and brings over 20 years of experience in the mobile
                tech industry. As CEO, Shibu has an in-depth understanding of mobile app development trends and has
                guided
                the company's growth and shaped its strategic vision. As a result of his unwavering commitment to
                customer
                satisfaction and excellence, he has earned the respect and admiration of both his colleagues and
                clients.
              </p>
            </div>
          </div>
        </div>

        <div class="team-card">
          <div class="place-holder-image">
            <img src="assets/images/place-holder.png" class="img-fluid" alt="" />
          </div>
          <div class="team-info">

            <div class="name-and-btn">
              <h3>Shibu Kurian</h3>
              <button class="more-btn"><img src="assets/images/right-arrow.svg" alt=""></button>
            </div>
            <h4>Chief Executive Officer</h4>

          </div>
          <div class="team-details">
            <div class="team-details-content">
              <p>Shibu Kurian is the visionary leader of Insasoft and brings over 20 years of experience in the mobile
                tech industry. As CEO, Shibu has an in-depth understanding of mobile app development trends and has
                guided
                the company's growth and shaped its strategic vision. As a result of his unwavering commitment to
                customer
                satisfaction and excellence, he has earned the respect and admiration of both his colleagues and
                clients.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- <div class="bodyPreventer">aaa</div> -->
  <!--Footer-->
  <footer>
    <div class="container-centered">
      <div class="footer-wrapper">
        <div class="footer-aboutus">
          <div class="footer-logo">
            <img src="assets/images/logo.png" class="img-fluid" alt="" />
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of
            type and scrambled
          </p>
        </div>

        <div class="footer-menus">
          <ul>
            <li>
              <a href="">Android Application Development</a>
            </li>
            <li>
              <a href="">iOS Application Development</a>
            </li>
            <li>
              <a href="">React Native Application Development</a>
            </li>
            <li>
              <a href="">Web Application Development</a>
            </li>
            <li>
              <a href="">Flutter Application Development</a>
            </li>
            <li>
              <a href="">Custom Software Development</a>
            </li>
            <li>
              <a href="">E Commerce Solution</a>
            </li>
          </ul>
        </div>

        <div class="footer-contact">
          <ul>
            <li>
              Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
              Qatar
            </li>
            <li><a href="">+974 123 3333 3333</a></li>
            <li><a href=""></a>info@insasoft.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-centered">
        <p>© Insasoft 2024. All Rights Reserved. Privacy & Cookies Policy</p>
      </div>
    </div>
  </footer>
  <!--Footer end-->

</body>

</html>

<!-- Script CDNS -->
<script src="./assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/less"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Script CDNS End -->


<script>





  // scripts.js

  // document.addEventListener('DOMContentLoaded', () => {
  //     const moreBtns = document.querySelectorAll('.more-btn');

  //     let lastOpenCard = null;
  //     const bodyHeight = document.querySelectorAll('.bodyPreventer');
  //     moreBtns.forEach(btn => {
  //         btn.addEventListener('click', (e) => {
  //             const card = e.target.closest('.team-card');
  //             const details = card.querySelector('.team-details');
  //             const isOpen = details.style.maxHeight;

  //             if (lastOpenCard && lastOpenCard !== details) {
  //                 lastOpenCard.style.maxHeight = null;
  //                 lastOpenCard.style.padding = '0';



  //             }

  //             if (isOpen) {
  //                 details.style.maxHeight = null;
  //                 details.style.padding = '0';



  //             } else {
  //                 details.style.maxHeight = details.scrollHeight + 'px';
  //                 // details.style.padding = '10px';
  //                 lastOpenCard = details;
  //                 bodyPreventer.style.backgroundColor = "red";
  //             }

  //             // Adjust the body height to accommodate the opened details box
  //             adjustBodyHeight();
  //         });
  //     });

  //     function adjustBodyHeight() {
  //         const body = document.bodyPreventer;
  //         const openDetails = document.querySelector('.team-details[style*="max-height"]');
  //         if (openDetails) {
  //             body.style.height = openDetails.scrollHeight + openDetails.parentElement.clientHeight + 'px';
  //             body.style.height = "300px"

  //         } else {
  //             body.style.height = 'auto';
  //         }
  //     }
  // });


  // scripts.js

  document.addEventListener('DOMContentLoaded', () => {
    const moreBtns = document.querySelectorAll('.more-btn');
    const bodyHeight = document.querySelectorAll('.bodyPreventer');

    moreBtns.forEach(btn => {
      btn.addEventListener('click', (e) => {
        const card = e.target.closest('.team-card');
        const details = card.querySelector('.team-details');
        const isOpen = details.style.maxHeight;

        // Close all other open cards
        document.querySelectorAll('.team-details').forEach(detail => {
          if (detail !== details) {
            detail.style.maxHeight = null;
            bodyHeight.style.backgroundColor = "red";

          }
        });

        // Toggle the current card's details
        if (isOpen) {
          details.style.maxHeight = null;


        } else {
          details.style.maxHeight = details.scrollHeight + 'px';

          details.classList.add("mystyle");
        }
      });
    });
  });



</script>