<section class="marquees">
    <!-- Slider main container -->
    <main>

      <div class="swiper-container swiper--top">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h4 class="marquee-title">Android Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">iOS Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">React Native Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">Web Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">Flutter Application</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">Custom Software Development</h4>
          </div>
          <div class="swiper-slide">
            <h4 class="marquee-title">E Commerce Solution</h4>
          </div>
        </div>
      </div>

    </main>
  </section>