<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet/less" type="text/css" href="./assets/styles/_extend.less" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
        rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Header part -->
    <header class="header">
        <div class="container-centered">
            <nav>
                <div class="nav-logo">
                    <img src="assets/images/logo.png" class="img-fluid" alt="" />
                </div>

                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Products </a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>

                        <button class="get-in-touch-button">Get in Touch</button>
                        <button class="hamburger-menu">
                            <img src="assets/images/humburger.svg" class="img-fluid" alt="" />
                        </button>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="applications-banner">
        <div class="container-centered">
            <div class="shapes" style="position: relative;">
                <div class="banner-shape-3-r"><img src="./assets/images/element.svg" class="img-fluid" alt=""></div>
                <div class="banner-shape-4-r"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                </div>

                <div class="banner-shape-1"><img src="./assets/images/Polygon-banner-1.svg" class="img-fluid" alt="">
                </div>
                <div class="banner-shape-2"><img src="./assets/images/banner-shape-1.svg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="application-wrapper">
                <div class="title">
                    <h2>Web Application Development</h2>
                </div>

                <div class="bread-crubs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Web Application Development</a></li>
                    </ul>
                </div>
            </div>


        </div>

    </section>
    <!-- Hero Banner end -->
    <section class="description-main" data-aos="fade-down">
        <div class="container-centered">
            <div class="description-wrapper">
                <div class="desc-shape">
                    <img src="assets/images/about_shape_2.svg" class="img-fluid" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>
                            Web Application Development
                            <br />
                            Services in Doha, Qatar.
                        </h3>
                    </div>
                    <p>
                        At Insasoft, we are dedicated to delivering cutting-edge web applications that drive business
                        growth and success. Our team of experienced developers and designers works closely with clients
                        to understand their unique needs and create tailored solutions that exceed expectations.

                    </p>


                </div>
            </div>
        </div>
    </section>

    <!-- development-expertise -->

    <section class="development-expertise">
        <div class="container-centered">
            <div class="title" data-aos="fade-down">
                <h4>Our Web Application Development Services</h4>
                <p>At Insasoft, we offer a comprehensive suite of Web Application Development Services in Qatar that are
                    tailored to meet the diverse needs of our clients. Our products are bespoke and can be tailored to
                    meet all the needs of our consumers and app users with exceptional finesse and quality.
                </p>
            </div>
            <div class="development-cards-wrapper">

                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        Web Application <br />
                        Development
                    </h3>
                    <p>
                        Our team of skilled developers excels at crafting custom web applications that are not only
                        visually appealing but also highly functional. We work closely with you to understand your
                        business requirements and create innovative solutions that resonate with your target audience.
                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>
                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        Web Application <br />
                        Migration 
                    </h3>
                    <p>
                        Upgrading your web applications to the latest technologies is essential for staying competitive in today's digital landscape. Let us handle the seamless migration process, ensuring a smooth transition while preserving the integrity of your data and functionalities.

                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>
                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        Web Application <br />
                        Consulting
                    </h3>
                    <p>
                        Gain valuable insights and strategic recommendations from our experienced consultants to
                        maximize the potential of your web applications. We provide expert guidance on best practices,
                        user experience optimization, and performance enhancement to ensure your web applications
                        deliver exceptional results.

                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>
                <div class="development-cards" data-aos="fade-down">
                    <div class="dev-card-thumb">
                        <img src="assets/images/app-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="dev-card-icon">

                    </div>

                    <h3>
                        Web Application <br />
                        Maintenance and Support
                    </h3>
                    <p>
                        Ensuring the optimal performance and security of your web applications is crucial for sustaining
                        long-term success. Our dedicated team offers proactive maintenance, regular updates, and prompt
                        support services to keep your web applications running smoothly and securely at all times.
                    </p>

                    <div class="dev-shape">
                        <img src="assets/images/team-shape.png" class="img-fluid" alt="">
                    </div>
                    <div class="ios-blue-body">

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Case Studies -->

    <section class="caseStudies" data-aos="fade-up">
        <div class="elemet-1">
            <img src="assets/images/blue-dots.svg" class="img-fluid" alt="" />
        </div>
        <div class="container-centered">
            <div class="title-row">
                <div class="head">
                    <h2>Case Studies</h2>
                </div>
                <div class="read-more">
                    <a href="">View More Case Studies</a>
                </div>
            </div>

            <div class="owl-carousel owl-theme">
                <!-- Card items Start -->
                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->

                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
                <!-- Card items Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->

                <!-- Case Studies Start -->

                <div class="item">
                    <div class="case-studies-cards">
                        <div class="case-content">
                            <h5>Mobile Application Development</h5>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry
                            </p>

                            <div class="read-more">
                                <a href=""><img src="assets/images/right-arrow.svg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>

                        <div class="case-studies-image">
                            <img src="assets/images/case-studies-test.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>

                <!-- Card items End -->
            </div>
        </div>
        <div class="elemet-2">
            <img src="assets/images/Blue-Polygon.png" class="img-fluid" alt="" />
        </div>
    </section>

    <!-- Case Studies end -->

    <section class="why-choose-insasoft-service">
        <div class="container-centered">
            <div class="why-choose-element ">
                <img src="assets/images/Blue-Polygon.png" class="img-fluid" alt="">
            </div>
            <div class="why-choose-insasoft-wrapper">

                <div class="why-choose-box-sv">
                    <div class="why-choose-img">
                        <img src="./assets/images/about-inner.png" class="img-fluid" alt="" />


                    </div>
                    <div class="why-choose-img-element">
                        <img src="assets/images/element-2.svg" class="img-fluid" alt="">
                    </div>
                </div>



                <div class="why-choose-content" data-aos="fade-down">
                    <h3 data-aos="zoom-in-up">
                        Why Choose Insasoft for <br />
                        Web Application Development?
                    </h3>

                    <p data-aos="fade-right">
                        At Insasoft, our team of experienced web developers leverages our years of expertise and
                        cutting-edge technologies to create bespoke web applications that deliver exceptional results
                        for clients in Qatar and beyond. We customize our solutions to align with your specific
                        requirements, ensuring seamless integration with your current systems.

                    </p>
                    <p data-aos="fade-right">
                        With a strong track record of successfully delivering high-performance web applications in
                        various industries, Insasoft stands out as a leader in customized solutions that seamlessly
                        integrate with existing systems. Our innovative approach and dedicated team provide end-to-end
                        support, from initial consultation to post-launch maintenance, ensuring you have an edge over
                        the competition. Choose Insasoft for web development excellence.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- development-expertise -->

    <section class="development-Process">
        <div class="container-centered">
            <div class="development-Process-box-main">
                <div class="title" data-aos="fade-down">
                    <h3>Our Web Application Development Process
                    </h3>

                    <!-- <div>
                        <p>By providing the best iOS app development services in Doha, Qatar, Insasoft helps companies
                            develop cutting-edge mobile technologies with exceptional design and functionality.</p>
                        <p>Our team of highly skilled and experienced iOS developers brings a wealth of expertise to
                            every
                            project, blending technical prowess with a deep understanding of business objectives. We
                            meticulously craft each app, ensuring seamless user experiences, optimized performance, and
                            unparalleled functionality.</p>
                    </div> -->
                </div>
                <div class="development-Process-wrapper">

                    <div class="development-Process-box" data-aos="fade-left">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Discovery and Planning</h3>

                            <p>
                                At Insasoft, we believe that the key to a successful web application lies in a deep
                                understanding of your business objectives and target audience. Our team begins by
                                immersing themselves in your specific needs and defining the project scope, features,
                                and technical requirements. This collaborative approach enables us to create a
                                comprehensive plan and timeline that sets the foundation for a smooth development
                                process.


                            </p>
                        </div>
                    </div>
                    <div class="development-Process-box" data-aos="fade-up">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Design and Prototyping</h3>

                            <p>
                                Drawing on our expertise in user-centric design, we develop detailed user personas and
                                create wireframes that capture the essence of your web application. Our designers then
                                craft intuitive and visually appealing user interfaces, ensuring a delightful experience
                                for your customers. To validate our concepts, we create interactive prototypes that
                                undergo rigorous testing, allowing us to refine the design and optimize the user
                                journey.

                            </p>
                        </div>
                    </div>
                    <div class="development-Process-box" data-aos="fade-up">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Development and Testing
                            </h3>

                            <p>
                                Leveraging cutting-edge web development technologies and frameworks, our skilled
                                engineers breathe life into your web application. During the development process, we
                                implement robust security measures and conduct thorough testing to ensure top-notch
                                quality and performance. This meticulous approach enables us to deliver a web
                                application that not only meets but surpasses your expectations.

                            </p>
                        </div>
                    </div>

                    <div class="development-Process-box" data-aos="fade-right">
                        <div class="process-thumb">
                            <img src="assets/images/process-1.png" class="img-fluid" alt="" />
                        </div>
                        <div class="process-head">
                            <h3>Deployment and Maintenance</h3>

                            <p>
                                Once your web application is ready for launch, our team will handle the submission and
                                approval process, guaranteeing a smooth deployment. However, our commitment does not end
                                there. We offer ongoing maintenance and support, actively monitoring user feedback and
                                implementing timely updates to keep your application ahead of the curve in the industry.
                                With Insasoft, you can trust that your web application will continue to flourish and
                                adapt to your business's and customers' evolving needs.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Development- Expertise- End -->

    <!-- Our client says Start -->

    <section class="our-client-says backgound" data-aos="fade-up">
        <div class="testi-element"></div>
        <div class="container-centered">
            <div class="our-client-says">
                <div class="our-client-wrapper">
                    <div class="col-lg-2 client-title">
                        <h2>
                            What Our <br />
                            Client Say
                        </h2>

                        <div class="testi-navs">
                            <button class="swiper-testi-prev"></button>
                            <button class="swiper-testi-next"></button>
                        </div>
                    </div>

                    <div class="col-lg-10 testimonials-block">
                        <div class="swiper mySwiperCleint">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-testimonials">
                                        <div class="testimonials-quotes">
                                            <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                                        </div>

                                        <div class="testimonial-para">
                                            <p>
                                                "Insasoft's web application development expertise has been instrumental
                                                in the success of our business. Their team's ability to translate our
                                                vision into a cutting-edge solution has truly transformed the way our
                                                customers interact with our brand. We are thrilled with the results and
                                                look forward to continuing our partnership with Insasoft."
                                            </p>
                                        </div>

                                        <div class="client-data">
                                            <div class="profile-pic">
                                                <img src="assets/images/profile.png" class="img-fluid" alt="" />
                                            </div>

                                            <div class="profile-name">
                                                <h6>Sabu George</h6>
                                                <p>CEO, XYZ Corporation
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-testimonials">
                                        <div class="testimonials-quotes">
                                            <img src="assets/images/quotes.svg" class="img-fluid" alt="" />
                                        </div>

                                        <div class="testimonial-para">
                                            <p>
                                                "Insasoft's web application development expertise has been instrumental
                                                in the success of our business. Their team's ability to translate our
                                                vision into a cutting-edge solution has truly transformed the way our
                                                customers interact with our brand. We are thrilled with the results and
                                                look forward to continuing our partnership with Insasoft."
                                            </p>
                                        </div>

                                        <div class="client-data">
                                            <div class="profile-pic">
                                                <img src="assets/images/profile.png" class="img-fluid" alt="" />
                                            </div>

                                            <div class="profile-name">
                                                <h6>Sabu George</h6>
                                                <p>CEO, XYZ Corporation
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our client says Start End -->

    <!--Askin quastion start -->
    <section class="frequently-qstn" data-aos="fade-down">
        <div class="container-centered">
            <div class="frequently-qstn-wrapper">
                <div class="faq-elements">
                    <img src="assets/images/ask-in-elements.png" class="img-fluid" alt="" />
                </div>
                <div class="frequently-qstn-img">
                    <img src="assets/images/ask-qus.png" class="img-fluid" alt="" />
                </div>

                <div class="frequently-askin-qstn">
                    <div class="qstn-title">
                        <h2>
                            Frequently <br />
                            Asked Questions
                        </h2>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What are the benefits of using Insasoft for web application development?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Insasoft offers a range of benefits, including proven expertise, customized solutions, innovative approaches, and unparalleled support.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How does Insasoft ensure the security of our web applications?

                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    At Insasoft, we take security very seriously. We implement robust security measures, including data encryption, secure API integrations, and regular security audits, to protect your application and your users' data.


                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Can Insasoft help us migrate our existing web application to the latest technologies and frameworks?

                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Absolutely. Our experienced developers can seamlessly migrate your existing web application to the latest technologies and frameworks, helping you unlock new possibilities for growth and innovation.

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Akin quastion end -->

    <!-- Call to action  -->

    <div class="call-to-action-inner">
        <div class="container-centered">
            <div class="call-to-title-wrapper">
                <div class="title-datas">
                    <p>
                        Ready to transform your business with a cutting-edge web application? <br> Contact us today to schedule
                        a
                        consultation and learn how Insasoft can help you achieve your goals.
                    </p>
                </div>
                <button class="call-button">
                    Get in Touch
                </button>

            </div>
        </div>
    </div>

    <!-- Call to action end  -->

    <!--Footer-->
    <footer>
        <div class="container-centered">
            <div class="footer-wrapper">
                <div class="footer-aboutus">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" class="img-fluid" alt="" />
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled
                    </p>
                </div>

                <div class="footer-menus">
                    <ul>
                        <li>
                            <a href="">Android Application Development</a>
                        </li>
                        <li>
                            <a href="">iOS Application Development</a>
                        </li>
                        <li>
                            <a href="">React Native Application Development</a>
                        </li>
                        <li>
                            <a href="">Web Application Development</a>
                        </li>
                        <li>
                            <a href="">Flutter Application Development</a>
                        </li>
                        <li>
                            <a href="">Custom Software Development</a>
                        </li>
                        <li>
                            <a href="">E Commerce Solution</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <ul>
                        <li>
                            Second Floor، Office 202 Petrofac Building, C Ring Rd, Doha,
                            Qatar
                        </li>
                        <li><a href="">+974 123 3333 3333</a></li>
                        <li><a href=""></a>info@insasoft.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-centered">
                <p>© Insasoft 2024. All Rights Reserved. Privacy & Cookies Policy</p>
            </div>
        </div>
    </footer>
    <!--Footer end-->

    <!-- Script CDNS -->
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Script CDNS End -->

    <script>
        AOS.init({
            duration: 2000,
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                AOS.refresh();
            }, 500);
        });
    </script>

    <script>
        var swiper = new Swiper(".mySwiperCleint", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-testi-next",
                prevEl: ".swiper-testi-prev",
            },
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
        });
    </script>

    <script>
        $(document).ready(function () {
            var owl = $(".owl-carousel");
            owl.owlCarousel({
                loop: true,
                margin: 20,
                nav: true,

                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 2,
                    },
                    700: {
                        items: 3,
                    },
                    1400: {
                        items: 4,
                    },
                },
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const headers = document.querySelectorAll(".teamData");

            headers.forEach((header) => {
                header.addEventListener("click", () => {
                    const contentId = header.getAttribute("data-target");
                    const content = document.getElementById(contentId);

                    // Toggle the display of the content
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }

                    // Optionally, you can close other opened sections
                    const otherContents = document.querySelectorAll(".details-data");
                    otherContents.forEach((otherContent) => {
                        if (otherContent.id !== contentId) {
                            otherContent.style.display = "none";
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>