//-----------------------------------------------------------------------------------
// --------------------------------MPI Variables---------------------------------
//-----------------------------------------------------------------------------------


// Colors

@primary-color:#2459A8;
@primary-color-variant: #E3ECFF;
@primary-light-color: #fff2f3;
@font-color: #232323;

@font-gradient : linear-gradient(90deg, rgba(0,64,185,1) 0%, rgba(0,36,129,1) 100%);
@instock-color: #00A91B;
@outofstock-color: #FF5D29;


// Fonts
@primary-font: "Montserrat", sans-serif;


// Font size
@fs-xxs: 12px;
@fs-xs: 14px;
@fs-regular: 16px;
@fs-medium: 18px;
@fs-lg: 24px;
@fs-xl: 36px;

// Borders
@single-border: 1px solid #E5E5E5;
// container
@container-width: 1600px;

@device-x-spacing: 24px !important;
@device-y-spacing: 24px !important;
